In [1]:
from pandas import read_csv
import pandas as pd

In [2]:
df = pd.read_csv('https://bit.ly/ds-house-price')
df

     지역명               규모구분    연도   월 분양가격(㎡)
0     서울                 전체  2015  10    5841
1     서울         전용면적 60㎡이하  2015  10    5652
2     서울   전용면적 60㎡초과 85㎡이하  2015  10    5882
3     서울  전용면적 85㎡초과 102㎡이하  2015  10    5721
4     서울        전용면적 102㎡초과  2015  10    5879
...   ..                ...   ...  ..     ...
4500  제주                 전체  2020   2    3955
4501  제주         전용면적 60㎡이하  2020   2    4039
4502  제주   전용면적 60㎡초과 85㎡이하  2020   2    3962
4503  제주  전용면적 85㎡초과 102㎡이하  2020   2     NaN
4504  제주        전용면적 102㎡초과  2020   2    3601

[4505 rows x 5 columns]

In [3]:
df = df.rename(columns={'분양가격(㎡)':'분양가격'})
df

     지역명               규모구분    연도   월  분양가격
0     서울                 전체  2015  10  5841
1     서울         전용면적 60㎡이하  2015  10  5652
2     서울   전용면적 60㎡초과 85㎡이하  2015  10  5882
3     서울  전용면적 85㎡초과 102㎡이하  2015  10  5721
4     서울        전용면적 102㎡초과  2015  10  5879
...   ..                ...   ...  ..   ...
4500  제주                 전체  2020   2  3955
4501  제주         전용면적 60㎡이하  2020   2  4039
4502  제주   전용면적 60㎡초과 85㎡이하  2020   2  3962
4503  제주  전용면적 85㎡초과 102㎡이하  2020   2   NaN
4504  제주        전용면적 102㎡초과  2020   2  3601

[4505 rows x 5 columns]

In [4]:
df['분양가격'].astype(int)

ValueError: invalid literal for int() with base 10: '  '

In [ ]:
df.loc[df['분양가격'] == '  ', '분양가격'] = '0'
df

     지역명               규모구분    연도   월  분양가격
0     서울                 전체  2015  10  5841
1     서울         전용면적 60㎡이하  2015  10  5652
2     서울   전용면적 60㎡초과 85㎡이하  2015  10  5882
3     서울  전용면적 85㎡초과 102㎡이하  2015  10  5721
4     서울        전용면적 102㎡초과  2015  10  5879
...   ..                ...   ...  ..   ...
4500  제주                 전체  2020   2  3955
4501  제주         전용면적 60㎡이하  2020   2  4039
4502  제주   전용면적 60㎡초과 85㎡이하  2020   2  3962
4503  제주  전용면적 85㎡초과 102㎡이하  2020   2   NaN
4504  제주        전용면적 102㎡초과  2020   2  3601

[4505 rows x 5 columns]

In [ ]:
df['분양가격'].astype(int)

ValueError: cannot convert float NaN to integer

In [ ]:
df['분양가격'] = df['분양가격'].fillna('0')

In [ ]:
df['분양가격'].astype(int)

ValueError: invalid literal for int() with base 10: '6,657'

In [ ]:
df.loc[df['분양가격'] == '6,657']

     지역명 규모구분    연도   월   분양가격
2125  서울   전체  2017  11  6,657

In [ ]:
df['분양가격'] = df['분양가격'].str.replace(",","")

In [ ]:
df['분양가격'].astype(int)

ValueError: invalid literal for int() with base 10: '-'

In [ ]:
df['분양가격'] = df['분양가격'].str.replace("-","")

In [ ]:
df['분양가격'].astype(int)

ValueError: invalid literal for int() with base 10: ''

In [49]:
from sklearn.preprocessing import LabelEncoder

items = ['TV', '냉장고', '전자레인지', ' 컴퓨터', '선풍기','선풍기','믹서','믹서']

encoder = LabelEncoder()

encoder.fit(items)

labels = encoder.transform(items)
print("인코딩 변환값:", labels)

인코딩 변환값: [1 2 5 0 4 4 3 3]

In [50]:
print('인코딩 클래스:', encoder.classes_)

인코딩 클래스: [' 컴퓨터' 'TV' '냉장고' '믹서' '선풍기' '전자레인지']

In [51]:
print('디코딩 원본 값:', encoder.inverse_transform([1, 2, 5, 0, 4, 4, 3, 3]))

디코딩 원본 값: ['TV' '냉장고' '전자레인지' ' 컴퓨터' '선풍기' '선풍기' '믹서' '믹서']

In [52]:
from sklearn.preprocessing import OneHotEncoder
import numpy as np

items = ['TV', '냉장고', '전자렌지', '컴퓨터', '선풍기','선풍기','믹서','믹서']

encoder = LabelEncoder()
encoder.fit(items)
labels = encoder.transform(items)
labels

array([0, 1, 4, 5, 3, 3, 2, 2])

In [53]:
labels = labels.reshape(-1,1)
labels

array([[0],
       [1],
       [4],
       [5],
       [3],
       [3],
       [2],
       [2]])

In [54]:
oh_encoder = OneHotEncoder()
oh_encoder.fit(labels)
oh_labels = oh_encoder.transform(labels)

print(oh_labels.shape)
oh_labels.toarray

(8, 6)

<bound method _cs_matrix.toarray of <8x6 sparse matrix of type '<class 'numpy.float64'>'
	with 8 stored elements in Compressed Sparse Row format>>

In [55]:
df = pd.DataFrame({'items':['TV', '냉장고', '전자렌지', '컴퓨터', '선풍기','선풍기','믹서','믹서']})
df

  items
0    TV
1   냉장고
2  전자렌지
3   컴퓨터
4   선풍기
5   선풍기
6    믹서
7    믹서

In [56]:
pd.get_dummies(df, drop_first=True, dtype='int')

   items_냉장고  items_믹서  items_선풍기  items_전자렌지  items_컴퓨터
0          0         0          0           0          0
1          1         0          0           0          0
2          0         0          0           1          0
3          0         0          0           0          1
4          0         0          1           0          0
5          0         0          1           0          0
6          0         1          0           0          0
7          0         1          0           0          0

In [57]:
from sklearn.datasets import load_iris
import pandas as pd
iris = load_iris()
iris_data = iris.data
iris_df = pd.DataFrame(data=iris_data, columns=iris.feature_names)

In [58]:
print(iris_df.mean())

sepal length (cm)    5.843333
sepal width (cm)     3.057333
petal length (cm)    3.758000
petal width (cm)     1.199333
dtype: float64

In [59]:
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()
scaler.fit(iris_df)
iris_scaled = scaler.transform(iris_df)
iris_scaled

array([[-9.00681170e-01,  1.01900435e+00, -1.34022653e+00,
        -1.31544430e+00],
       [-1.14301691e+00, -1.31979479e-01, -1.34022653e+00,
        -1.31544430e+00],
       [-1.38535265e+00,  3.28414053e-01, -1.39706395e+00,
        -1.31544430e+00],
       [-1.50652052e+00,  9.82172869e-02, -1.28338910e+00,
        -1.31544430e+00],
       [-1.02184904e+00,  1.24920112e+00, -1.34022653e+00,
        -1.31544430e+00],
       [-5.37177559e-01,  1.93979142e+00, -1.16971425e+00,
        -1.05217993e+00],
       [-1.50652052e+00,  7.88807586e-01, -1.34022653e+00,
        -1.18381211e+00],
       [-1.02184904e+00,  7.88807586e-01, -1.28338910e+00,
        -1.31544430e+00],
       [-1.74885626e+00, -3.62176246e-01, -1.34022653e+00,
        -1.31544430e+00],
       [-1.14301691e+00,  9.82172869e-02, -1.28338910e+00,
        -1.44707648e+00],
       [-5.37177559e-01,  1.47939788e+00, -1.28338910e+00,
        -1.31544430e+00],
       [-1.26418478e+00,  7.88807586e-01, -1.22655167e+00,
        -1.31544430e+00],
       [-1.26418478e+00, -1.31979479e-01, -1.34022653e+00,
        -1.44707648e+00],
       [-1.87002413e+00, -1.31979479e-01, -1.51073881e+00,
        -1.44707648e+00],
       [-5.25060772e-02,  2.16998818e+00, -1.45390138e+00,
        -1.31544430e+00],
       [-1.73673948e-01,  3.09077525e+00, -1.28338910e+00,
        -1.05217993e+00],
       [-5.37177559e-01,  1.93979142e+00, -1.39706395e+00,
        -1.05217993e+00],
       [-9.00681170e-01,  1.01900435e+00, -1.34022653e+00,
        -1.18381211e+00],
       [-1.73673948e-01,  1.70959465e+00, -1.16971425e+00,
        -1.18381211e+00],
       [-9.00681170e-01,  1.70959465e+00, -1.28338910e+00,
        -1.18381211e+00],
       [-5.37177559e-01,  7.88807586e-01, -1.16971425e+00,
        -1.31544430e+00],
       [-9.00681170e-01,  1.47939788e+00, -1.28338910e+00,
        -1.05217993e+00],
       [-1.50652052e+00,  1.24920112e+00, -1.56757623e+00,
        -1.31544430e+00],
       [-9.00681170e-01,  5.58610819e-01, -1.16971425e+00,
        -9.20547742e-01],
       [-1.26418478e+00,  7.88807586e-01, -1.05603939e+00,
        -1.31544430e+00],
       [-1.02184904e+00, -1.31979479e-01, -1.22655167e+00,
        -1.31544430e+00],
       [-1.02184904e+00,  7.88807586e-01, -1.22655167e+00,
        -1.05217993e+00],
       [-7.79513300e-01,  1.01900435e+00, -1.28338910e+00,
        -1.31544430e+00],
       [-7.79513300e-01,  7.88807586e-01, -1.34022653e+00,
        -1.31544430e+00],
       [-1.38535265e+00,  3.28414053e-01, -1.22655167e+00,
        -1.31544430e+00],
       [-1.26418478e+00,  9.82172869e-02, -1.22655167e+00,
        -1.31544430e+00],
       [-5.37177559e-01,  7.88807586e-01, -1.28338910e+00,
        -1.05217993e+00],
       [-7.79513300e-01,  2.40018495e+00, -1.28338910e+00,
        -1.44707648e+00],
       [-4.16009689e-01,  2.63038172e+00, -1.34022653e+00,
        -1.31544430e+00],
       [-1.14301691e+00,  9.82172869e-02, -1.28338910e+00,
        -1.31544430e+00],
       [-1.02184904e+00,  3.28414053e-01, -1.45390138e+00,
        -1.31544430e+00],
       [-4.16009689e-01,  1.01900435e+00, -1.39706395e+00,
        -1.31544430e+00],
       [-1.14301691e+00,  1.24920112e+00, -1.34022653e+00,
        -1.44707648e+00],
       [-1.74885626e+00, -1.31979479e-01, -1.39706395e+00,
        -1.31544430e+00],
       [-9.00681170e-01,  7.88807586e-01, -1.28338910e+00,
        -1.31544430e+00],
       [-1.02184904e+00,  1.01900435e+00, -1.39706395e+00,
        -1.18381211e+00],
       [-1.62768839e+00, -1.74335684e+00, -1.39706395e+00,
        -1.18381211e+00],
       [-1.74885626e+00,  3.28414053e-01, -1.39706395e+00,
        -1.31544430e+00],
       [-1.02184904e+00,  1.01900435e+00, -1.22655167e+00,
        -7.88915558e-01],
       [-9.00681170e-01,  1.70959465e+00, -1.05603939e+00,
        -1.05217993e+00],
       [-1.26418478e+00, -1.31979479e-01, -1.34022653e+00,
        -1.18381211e+00],
       [-9.00681170e-01,  1.70959465e+00, -1.22655167e+00,
        -1.31544430e+00],
       [-1.50652052e+00,  3.28414053e-01, -1.34022653e+00,
        -1.31544430e+00],
       [-6.58345429e-01,  1.47939788e+00, -1.28338910e+00,
        -1.31544430e+00],
       [-1.02184904e+00,  5.58610819e-01, -1.34022653e+00,
        -1.31544430e+00],
       [ 1.40150837e+00,  3.28414053e-01,  5.35408562e-01,
         2.64141916e-01],
       [ 6.74501145e-01,  3.28414053e-01,  4.21733708e-01,
         3.95774101e-01],
       [ 1.28034050e+00,  9.82172869e-02,  6.49083415e-01,
         3.95774101e-01],
       [-4.16009689e-01, -1.74335684e+00,  1.37546573e-01,
         1.32509732e-01],
       [ 7.95669016e-01, -5.92373012e-01,  4.78571135e-01,
         3.95774101e-01],
       [-1.73673948e-01, -5.92373012e-01,  4.21733708e-01,
         1.32509732e-01],
       [ 5.53333275e-01,  5.58610819e-01,  5.35408562e-01,
         5.27406285e-01],
       [-1.14301691e+00, -1.51316008e+00, -2.60315415e-01,
        -2.62386821e-01],
       [ 9.16836886e-01, -3.62176246e-01,  4.78571135e-01,
         1.32509732e-01],
       [-7.79513300e-01, -8.22569778e-01,  8.07091462e-02,
         2.64141916e-01],
       [-1.02184904e+00, -2.43394714e+00, -1.46640561e-01,
        -2.62386821e-01],
       [ 6.86617933e-02, -1.31979479e-01,  2.51221427e-01,
         3.95774101e-01],
       [ 1.89829664e-01, -1.97355361e+00,  1.37546573e-01,
        -2.62386821e-01],
       [ 3.10997534e-01, -3.62176246e-01,  5.35408562e-01,
         2.64141916e-01],
       [-2.94841818e-01, -3.62176246e-01, -8.98031345e-02,
         1.32509732e-01],
       [ 1.03800476e+00,  9.82172869e-02,  3.64896281e-01,
         2.64141916e-01],
       [-2.94841818e-01, -1.31979479e-01,  4.21733708e-01,
         3.95774101e-01],
       [-5.25060772e-02, -8.22569778e-01,  1.94384000e-01,
        -2.62386821e-01],
       [ 4.32165405e-01, -1.97355361e+00,  4.21733708e-01,
         3.95774101e-01],
       [-2.94841818e-01, -1.28296331e+00,  8.07091462e-02,
        -1.30754636e-01],
       [ 6.86617933e-02,  3.28414053e-01,  5.92245988e-01,
         7.90670654e-01],
       [ 3.10997534e-01, -5.92373012e-01,  1.37546573e-01,
         1.32509732e-01],
       [ 5.53333275e-01, -1.28296331e+00,  6.49083415e-01,
         3.95774101e-01],
       [ 3.10997534e-01, -5.92373012e-01,  5.35408562e-01,
         8.77547895e-04],
       [ 6.74501145e-01, -3.62176246e-01,  3.08058854e-01,
         1.32509732e-01],
       [ 9.16836886e-01, -1.31979479e-01,  3.64896281e-01,
         2.64141916e-01],
       [ 1.15917263e+00, -5.92373012e-01,  5.92245988e-01,
         2.64141916e-01],
       [ 1.03800476e+00, -1.31979479e-01,  7.05920842e-01,
         6.59038469e-01],
       [ 1.89829664e-01, -3.62176246e-01,  4.21733708e-01,
         3.95774101e-01],
       [-1.73673948e-01, -1.05276654e+00, -1.46640561e-01,
        -2.62386821e-01],
       [-4.16009689e-01, -1.51316008e+00,  2.38717193e-02,
        -1.30754636e-01],
       [-4.16009689e-01, -1.51316008e+00, -3.29657076e-02,
        -2.62386821e-01],
       [-5.25060772e-02, -8.22569778e-01,  8.07091462e-02,
         8.77547895e-04],
       [ 1.89829664e-01, -8.22569778e-01,  7.62758269e-01,
         5.27406285e-01],
       [-5.37177559e-01, -1.31979479e-01,  4.21733708e-01,
         3.95774101e-01],
       [ 1.89829664e-01,  7.88807586e-01,  4.21733708e-01,
         5.27406285e-01],
       [ 1.03800476e+00,  9.82172869e-02,  5.35408562e-01,
         3.95774101e-01],
       [ 5.53333275e-01, -1.74335684e+00,  3.64896281e-01,
         1.32509732e-01],
       [-2.94841818e-01, -1.31979479e-01,  1.94384000e-01,
         1.32509732e-01],
       [-4.16009689e-01, -1.28296331e+00,  1.37546573e-01,
         1.32509732e-01],
       [-4.16009689e-01, -1.05276654e+00,  3.64896281e-01,
         8.77547895e-04],
       [ 3.10997534e-01, -1.31979479e-01,  4.78571135e-01,
         2.64141916e-01],
       [-5.25060772e-02, -1.05276654e+00,  1.37546573e-01,
         8.77547895e-04],
       [-1.02184904e+00, -1.74335684e+00, -2.60315415e-01,
        -2.62386821e-01],
       [-2.94841818e-01, -8.22569778e-01,  2.51221427e-01,
         1.32509732e-01],
       [-1.73673948e-01, -1.31979479e-01,  2.51221427e-01,
         8.77547895e-04],
       [-1.73673948e-01, -3.62176246e-01,  2.51221427e-01,
         1.32509732e-01],
       [ 4.32165405e-01, -3.62176246e-01,  3.08058854e-01,
         1.32509732e-01],
       [-9.00681170e-01, -1.28296331e+00, -4.30827696e-01,
        -1.30754636e-01],
       [-1.73673948e-01, -5.92373012e-01,  1.94384000e-01,
         1.32509732e-01],
       [ 5.53333275e-01,  5.58610819e-01,  1.27429511e+00,
         1.71209594e+00],
       [-5.25060772e-02, -8.22569778e-01,  7.62758269e-01,
         9.22302838e-01],
       [ 1.52267624e+00, -1.31979479e-01,  1.21745768e+00,
         1.18556721e+00],
       [ 5.53333275e-01, -3.62176246e-01,  1.04694540e+00,
         7.90670654e-01],
       [ 7.95669016e-01, -1.31979479e-01,  1.16062026e+00,
         1.31719939e+00],
       [ 2.12851559e+00, -1.31979479e-01,  1.61531967e+00,
         1.18556721e+00],
       [-1.14301691e+00, -1.28296331e+00,  4.21733708e-01,
         6.59038469e-01],
       [ 1.76501198e+00, -3.62176246e-01,  1.44480739e+00,
         7.90670654e-01],
       [ 1.03800476e+00, -1.28296331e+00,  1.16062026e+00,
         7.90670654e-01],
       [ 1.64384411e+00,  1.24920112e+00,  1.33113254e+00,
         1.71209594e+00],
       [ 7.95669016e-01,  3.28414053e-01,  7.62758269e-01,
         1.05393502e+00],
       [ 6.74501145e-01, -8.22569778e-01,  8.76433123e-01,
         9.22302838e-01],
       [ 1.15917263e+00, -1.31979479e-01,  9.90107977e-01,
         1.18556721e+00],
       [-1.73673948e-01, -1.28296331e+00,  7.05920842e-01,
         1.05393502e+00],
       [-5.25060772e-02, -5.92373012e-01,  7.62758269e-01,
         1.58046376e+00],
       [ 6.74501145e-01,  3.28414053e-01,  8.76433123e-01,
         1.44883158e+00],
       [ 7.95669016e-01, -1.31979479e-01,  9.90107977e-01,
         7.90670654e-01],
       [ 2.24968346e+00,  1.70959465e+00,  1.67215710e+00,
         1.31719939e+00],
       [ 2.24968346e+00, -1.05276654e+00,  1.78583195e+00,
         1.44883158e+00],
       [ 1.89829664e-01, -1.97355361e+00,  7.05920842e-01,
         3.95774101e-01],
       [ 1.28034050e+00,  3.28414053e-01,  1.10378283e+00,
         1.44883158e+00],
       [-2.94841818e-01, -5.92373012e-01,  6.49083415e-01,
         1.05393502e+00],
       [ 2.24968346e+00, -5.92373012e-01,  1.67215710e+00,
         1.05393502e+00],
       [ 5.53333275e-01, -8.22569778e-01,  6.49083415e-01,
         7.90670654e-01],
       [ 1.03800476e+00,  5.58610819e-01,  1.10378283e+00,
         1.18556721e+00],
       [ 1.64384411e+00,  3.28414053e-01,  1.27429511e+00,
         7.90670654e-01],
       [ 4.32165405e-01, -5.92373012e-01,  5.92245988e-01,
         7.90670654e-01],
       [ 3.10997534e-01, -1.31979479e-01,  6.49083415e-01,
         7.90670654e-01],
       [ 6.74501145e-01, -5.92373012e-01,  1.04694540e+00,
         1.18556721e+00],
       [ 1.64384411e+00, -1.31979479e-01,  1.16062026e+00,
         5.27406285e-01],
       [ 1.88617985e+00, -5.92373012e-01,  1.33113254e+00,
         9.22302838e-01],
       [ 2.49201920e+00,  1.70959465e+00,  1.50164482e+00,
         1.05393502e+00],
       [ 6.74501145e-01, -5.92373012e-01,  1.04694540e+00,
         1.31719939e+00],
       [ 5.53333275e-01, -5.92373012e-01,  7.62758269e-01,
         3.95774101e-01],
       [ 3.10997534e-01, -1.05276654e+00,  1.04694540e+00,
         2.64141916e-01],
       [ 2.24968346e+00, -1.31979479e-01,  1.33113254e+00,
         1.44883158e+00],
       [ 5.53333275e-01,  7.88807586e-01,  1.04694540e+00,
         1.58046376e+00],
       [ 6.74501145e-01,  9.82172869e-02,  9.90107977e-01,
         7.90670654e-01],
       [ 1.89829664e-01, -1.31979479e-01,  5.92245988e-01,
         7.90670654e-01],
       [ 1.28034050e+00,  9.82172869e-02,  9.33270550e-01,
         1.18556721e+00],
       [ 1.03800476e+00,  9.82172869e-02,  1.04694540e+00,
         1.58046376e+00],
       [ 1.28034050e+00,  9.82172869e-02,  7.62758269e-01,
         1.44883158e+00],
       [-5.25060772e-02, -8.22569778e-01,  7.62758269e-01,
         9.22302838e-01],
       [ 1.15917263e+00,  3.28414053e-01,  1.21745768e+00,
         1.44883158e+00],
       [ 1.03800476e+00,  5.58610819e-01,  1.10378283e+00,
         1.71209594e+00],
       [ 1.03800476e+00, -1.31979479e-01,  8.19595696e-01,
         1.44883158e+00],
       [ 5.53333275e-01, -1.28296331e+00,  7.05920842e-01,
         9.22302838e-01],
       [ 7.95669016e-01, -1.31979479e-01,  8.19595696e-01,
         1.05393502e+00],
       [ 4.32165405e-01,  7.88807586e-01,  9.33270550e-01,
         1.44883158e+00],
       [ 6.86617933e-02, -1.31979479e-01,  7.62758269e-01,
         7.90670654e-01]])

In [60]:
from sklearn.preprocessing import MinMaxScaler

scaler = MinMaxScaler()

scaler.fit(iris_df)
iris_scaled = scaler.transform(iris_df)

In [61]:
from pandas import read_excel
df = read_excel("https://data.hossam.kr/C02/pre_sample.xlsx", index_col='이름')
# df

In [62]:
df1 = df.copy()
df1['직접합계'] = df['국어'] + df['영어'] + df['수학'] + df['과학']
df1

    학년  성별  국어   영어  수학  과학  직접합계
이름
철수   1  남자  98   77  88  64   327
영희   2  여자  88  120  62  72   342
민철   1  남자  92   70  83  79   324
수현   3  여자  63   60  31  71   225
호영   4  남자  75   50  90  88   303
영호   4  남자  80   88  91  72   331
용식   2  남자  82   88  79  90   339
나영   1  여자  90   92  81  95   358
석영   1  남자  91   90  89  80   350

In [63]:
df3 = df.copy()
df.iloc[0]

학년     1
성별    남자
국어    98
영어    77
수학    88
과학    64
Name: 철수, dtype: object

In [64]:
df.iloc[1:4]

    학년  성별  국어   영어  수학  과학
이름
영희   2  여자  88  120  62  72
민철   1  남자  92   70  83  79
수현   3  여자  63   60  31  71

In [65]:
df.iloc[1,2]

88

In [66]:
df.iloc[:, 3]

이름
철수     77
영희    120
민철     70
수현     60
호영     50
영호     88
용식     88
나영     92
석영     90
Name: 영어, dtype: int64

In [67]:
df.iloc[:,2:].sum(axis=1)

이름
철수    327
영희    342
민철    324
수현    225
호영    303
영호    331
용식    339
나영    358
석영    350
dtype: int64

In [68]:
df3 = df.copy()
df3['합계'] = df.iloc[:, 2:].sum(axis=1)
df3

    학년  성별  국어   영어  수학  과학   합계
이름
철수   1  남자  98   77  88  64  327
영희   2  여자  88  120  62  72  342
민철   1  남자  92   70  83  79  324
수현   3  여자  63   60  31  71  225
호영   4  남자  75   50  90  88  303
영호   4  남자  80   88  91  72  331
용식   2  남자  82   88  79  90  339
나영   1  여자  90   92  81  95  358
석영   1  남자  91   90  89  80  350

In [69]:
df.loc['철수']
df.loc[:, '국어':]

    국어   영어  수학  과학
이름
철수  98   77  88  64
영희  88  120  62  72
민철  92   70  83  79
수현  63   60  31  71
호영  75   50  90  88
영호  80   88  91  72
용식  82   88  79  90
나영  90   92  81  95
석영  91   90  89  80

In [70]:
df.loc[:, '국어':].var(axis=1)

이름
철수    213.583333
영희    643.666667
민철     83.333333
수현    304.916667
호영    338.916667
영호     72.916667
용식     26.250000
나영     36.333333
석영     25.666667
dtype: float64

In [71]:
from pandas import read_excel
df = read_excel("https://data.hossam.kr/C02/pre_sample.xlsx", index_col='이름')
df

    학년  성별  국어   영어  수학  과학
이름
철수   1  남자  98   77  88  64
영희   2  여자  88  120  62  72
민철   1  남자  92   70  83  79
수현   3  여자  63   60  31  71
호영   4  남자  75   50  90  88
영호   4  남자  80   88  91  72
용식   2  남자  82   88  79  90
나영   1  여자  90   92  81  95
석영   1  남자  91   90  89  80

In [72]:
col  = ['col1','col2','col3']
row  = ['row1','row2','row3','row4','row5']
data = [[1,2,3],[4,5,6],[7,8,9],[10,11,12],[13,14,15]]

df = pd.DataFrame(data, row, col)
print(df)

      col1  col2  col3
row1     1     2     3
row2     4     5     6
row3     7     8     9
row4    10    11    12
row5    13    14    15

In [73]:
print(df.sample(2))

      col1  col2  col3
row3     7     8     9
row4    10    11    12

In [74]:
print(df.sample(10, replace=True))

      col1  col2  col3
row1     1     2     3
row2     4     5     6
row3     7     8     9
row3     7     8     9
row4    10    11    12
row4    10    11    12
row3     7     8     9
row1     1     2     3
row4    10    11    12
row1     1     2     3

In [75]:
print(df.sample(frac=0.4))

      col1  col2  col3
row2     4     5     6
row1     1     2     3

In [76]:
print(df.sample(5, random_state=5))

      col1  col2  col3
row5    13    14    15
row1     1     2     3
row2     4     5     6
row3     7     8     9
row4    10    11    12

In [77]:
df = pd.DataFrame({'캠페인시작날짜':['2020.07.08','2020.07.09','2020.07.10']})
df

      캠페인시작날짜
0  2020.07.08
1  2020.07.09
2  2020.07.10

In [78]:
df['캠페인시작날짜'] = df['캠페인시작날짜'].str.replace(".", "-")
df

      캠페인시작날짜
0  2020-07-08
1  2020-07-09
2  2020-07-10

In [79]:
df = pd.DataFrame({'캠페인명':['aaa캠페인','bbb캠페인','ccc캠페인'],'캠페인날짜':['2020-02-01','2021-03-08','2021-11-04']})
df

     캠페인명       캠페인날짜
0  aaa캠페인  2020-02-01
1  bbb캠페인  2021-03-08
2  ccc캠페인  2021-11-04

In [80]:
df.loc[(df.캠페인명=='ccc캠페인'), '캠페인날짜'] = '2021-05-30'
df

     캠페인명       캠페인날짜
0  aaa캠페인  2020-02-01
1  bbb캠페인  2021-03-08
2  ccc캠페인  2021-05-30

In [81]:
ages=[0,2,10,21,23,37,31,61,20,41,32,100]
# 카테고리를 나누는 기준 설정 
bins=[1,15,25,35,60,99]
# 카테고리 설정
labels=['미성년자','청년','중년','장년','노년']
# ages 리스트를 bins 기준에 맞게 labels 할게! 
cats=pd.cut(ages,bins,labels=labels)
cats

[NaN, '미성년자', '미성년자', '청년', '청년', ..., '노년', '청년', '장년', '중년', NaN]
Length: 12
Categories (5, object): ['미성년자' < '청년' < '중년' < '장년' < '노년']

In [82]:
import pandas as pd

df = pd.DataFrame([{"country":"한국","population":500},{"country":"미국","population":450},{"country":"싱가폴","population":705},
                   {"country":"호주","population":878},{"country":"베트남","population":660},{"country":"대만","population":808}])

In [83]:
df[df['country'] == '한국']

  country  population
0      한국         500

In [84]:
country_list = ['한국', '일본', '대만', '영국', '호주']
df[df['country'].isin(country_list)]

  country  population
0      한국         500
3      호주         878
5      대만         808

In [85]:
df[df['country'].str.contains('한국')]

  country  population
0      한국         500

In [86]:
import seaborn as sns
df = sns.load_dataset('taxis')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6433 entries, 0 to 6432
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   pickup           6433 non-null   datetime64[ns]
 1   dropoff          6433 non-null   datetime64[ns]
 2   passengers       6433 non-null   int64
 3   distance         6433 non-null   float64
 4   fare             6433 non-null   float64
 5   tip              6433 non-null   float64
 6   tolls            6433 non-null   float64
 7   total            6433 non-null   float64
 8   color            6433 non-null   object
 9   payment          6389 non-null   object
 10  pickup_zone      6407 non-null   object
 11  dropoff_zone     6388 non-null   object
 12  pickup_borough   6407 non-null   object
 13  dropoff_borough  6388 non-null   object
dtypes: datetime64[ns](2), float64(5), int64(1), object(6)
memory usage: 703.7+ KB

In [87]:
df.loc[4:6, ['pickup', 'color']]

               pickup   color
4 2019-03-30 13:27:42  yellow
5 2019-03-11 10:37:23  yellow
6 2019-03-26 21:07:31  yellow

In [88]:
df.loc[df.tip < 1, ['payment',  'pickup_zone']]

          payment               pickup_zone
1            cash     Upper West Side South
7             NaN               Murray Hill
10           cash         LaGuardia Airport
13           cash       Lincoln Square West
14           cash  Financial District North
...           ...                       ...
6426  credit card              Central Park
6427         cash               Parkchester
6429  credit card                   Jamaica
6430         cash       Crown Heights North
6431  credit card             East New York

[2398 rows x 2 columns]

In [89]:
df.loc[(df.tip < 1) & (df.color == 'yellow')]

,pickup,dropoff,passengers,distance,fare,tip,tolls,total,color,payment,pickup_zone,dropoff_zone,pickup_borough,dropoff_borough
1,2019-03-04 16:11:55,2019-03-04 16:19:00,1,0.79,5.0,0.00,0.0,9.30,yellow,cash,Upper West Side South,Upper West Side South,Manhattan,Manhattan
7,2019-03-22 12:47:13,2019-03-22 12:58:17,0,1.40,8.5,0.00,0.0,11.80,yellow,NaN,Murray Hill,Flatiron,Manhattan,Manhattan
10,2019-03-16 10:02:25,2019-03-16 10:22:29,1,3.90,17.0,0.00,0.0,17.80,yellow,cash,LaGuardia Airport,Astoria,Queens,Queens
13,2019-03-19 07:55:25,2019-03-19 08:09:17,1,1.75,10.5,0.00,0.0,13.80,yellow,cash,Lincoln Square West,Times Sq/Theatre District,Manhattan,Manhattan
14,2019-03-27 12:13:34,2019-03-27 12:25:48,0,2.90,11.5,0.00,0.0,14.80,yellow,cash,Financial District North,Two Bridges/Seward Park,Manhattan,Manhattan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5421,2019-03-21 01:28:00,2019-03-21 01:34:21,5,1.69,7.5,0.00,0.0,8.80,yellow,cash,Elmhurst,Woodside,Queens,Queens
5432,2019-03-21 21:56:58,2019-03-21 22:03:12,1,0.76,6.0,0.98,0.0,10.78,yellow,credit card,Gramercy,UN/Turtle Bay South,Manhattan,Manhattan
5435,2019-03-26 12:50:50,2019-03-26 12:53:29,1,0.43,4.0,0.00,0.0,7.30,yellow,cash,Sutton Place/Turtle Bay North,Sutton Place/Turtle Bay North,Manhattan,Manhattan
5440,2019-03-30 22:15:39,2019-03-30 22:37:45,2,3.26,15.5,0.00,0.0,19.30,yellow,cash,Lenox Hill East,East Chelsea,Manhattan,Manhattan
5444,2019-03-05 21:39:03,2019-03-05 21:49:12,5,1.31,8.0,0.00,0.0,11.80,yellow,cash,Clinton East,Midtown East,Manhattan,Manhattan

In [90]:
import time
import pandas as pd
df = sns.load_dataset('taxis')
dummy_df = pd.concat([df for i in range(5000)])

s_time = time.time()
condition = (
    (dummy_df.tip < 2) &
    (dummy_df.color == 'yellow') &
    (dummy_df.fare >= 10) &
    (dummy_df.passengers > 1) 
    )
dummy_df = dummy_df.loc[condition]
print(dummy_df)

                  pickup             dropoff  passengers  distance   fare  \
15   2019-03-16 17:53:34 2019-03-16 18:13:57           3      2.09   13.5
46   2019-03-20 11:40:59 2019-03-20 12:06:41           2      4.70   20.0
50   2019-03-16 16:36:34 2019-03-16 16:54:50           2      1.00   11.5
51   2019-03-16 17:38:47 2019-03-16 17:56:04           4      1.89   12.0
56   2019-03-05 17:57:00 2019-03-05 18:45:25           2     19.59   52.0
...                  ...                 ...         ...       ...    ...
5364 2019-03-17 16:59:17 2019-03-17 18:04:08           2     36.70  150.0
5401 2019-03-11 11:38:41 2019-03-11 12:03:17           5      3.82   19.5
5405 2019-03-21 15:19:20 2019-03-21 15:32:28           3      1.70   10.5
5407 2019-03-24 13:44:45 2019-03-24 14:04:56           6      5.39   19.0
5440 2019-03-30 22:15:39 2019-03-30 22:37:45           2      3.26   15.5

      tip  tolls   total   color      payment                    pickup_zone  \
15    0.0   0.00   16.80  yellow         cash          Upper West Side North
46    0.0   0.00   23.30  yellow         cash      Times Sq/Theatre District
50    0.0   0.00   14.80  yellow         cash                   Clinton East
51    0.0   0.00   15.30  yellow         cash                  Midtown North
56    0.0   5.76   65.56  yellow  credit card                    JFK Airport
...   ...    ...     ...     ...          ...                            ...
5364  0.0  24.02  174.82  yellow         cash                    JFK Airport
5401  0.0   0.00   22.80  yellow         cash  Sutton Place/Turtle Bay North
5405  0.0   0.00   11.30  yellow  credit card              East Harlem South
5407  0.0   0.00   22.30  yellow         cash                   Battery Park
5440  0.0   0.00   19.30  yellow         cash                Lenox Hill East

                      dropoff_zone pickup_borough dropoff_borough
15                    Clinton East      Manhattan       Manhattan
46               Battery Park City      Manhattan       Manhattan
50    Penn Station/Madison Sq West      Manhattan       Manhattan
51                        Union Sq      Manhattan       Manhattan
56           Upper East Side North         Queens       Manhattan
...                            ...            ...             ...
5364                   JFK Airport         Queens          Queens
5401                  East Village      Manhattan       Manhattan
5405                Central Harlem      Manhattan       Manhattan
5407                      Union Sq      Manhattan       Manhattan
5440                  East Chelsea      Manhattan       Manhattan

[1310000 rows x 14 columns]

In [91]:
import pandas as pd
import numpy as np

## 데이터 생성
data = {
    'gender' : ['male','femail','male','male','femail','male','male','femail'],
    'car' : ['N','Y','Y','Y','N','N','N','Y'],
    'family_size' : [1,2,3,5,2,3,2,1],
    'work_phone' : [0,0,0,0,1,0,0,0],
    'income' : [180,190,200,300,220,190,350,250]
}
df = pd.DataFrame(data)

In [92]:
pd.get_dummies(df, drop_first=True, dtype='int')

   family_size  work_phone  income  gender_male  car_Y
0            1           0     180            1      0
1            2           0     190            0      1
2            3           0     200            1      1
3            5           0     300            1      1
4            2           1     220            0      0
5            3           0     190            1      0
6            2           0     350            1      0
7            1           0     250            0      1

In [93]:
pd.get_dummies(df, columns= ['gender', 'car', 'work_phone'], dtype='int')

,family_size,income,gender_femail,gender_male,car_N,car_Y,work_phone_0,work_phone_1
0,1,180,0,1,1,0,1,0
1,2,190,1,0,0,1,1,0
2,3,200,0,1,0,1,1,0
3,5,300,0,1,0,1,1,0
4,2,220,1,0,1,0,0,1
5,3,190,0,1,1,0,1,0
6,2,350,0,1,1,0,1,0
7,1,250,1,0,0,1,1,0

In [94]:
label = df['car']
label.unique()

array(['N', 'Y'], dtype=object)

In [95]:
label.values
label.values.reshape(-1,1)

array([['N'],
       ['Y'],
       ['Y'],
       ['Y'],
       ['N'],
       ['N'],
       ['N'],
       ['Y']], dtype=object)

In [96]:
ohe = OneHotEncoder(sparse=False)
ohe.fit(label.values.reshape(-1,1))

OneHotEncoder(sparse=False)

In [97]:
print(ohe.transform(label.values.reshape(-1,1)))

[[1. 0.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [1. 0.]
 [1. 0.]
 [1. 0.]
 [0. 1.]]

In [98]:
label_test = np.array([['N'],['N']])
print(ohe.transform(label_test))

[[1. 0.]
 [1. 0.]]

In [99]:
ohe.categories_

[array(['N', 'Y'], dtype=object)]

In [101]:
label_ohe = ohe.transform(label.values.reshape(-1,1))
ohe_df = pd.DataFrame(label_ohe, columns=['car_N', 'car_Y'])
ohe_df

   car_N  car_Y
0    1.0    0.0
1    0.0    1.0
2    0.0    1.0
3    0.0    1.0
4    1.0    0.0
5    1.0    0.0
6    1.0    0.0
7    0.0    1.0

In [102]:
pd.concat([df, ohe_df], axis=1).drop('car', axis=1)

   gender  family_size  work_phone  income  car_N  car_Y
0    male            1           0     180    1.0    0.0
1  femail            2           0     190    0.0    1.0
2    male            3           0     200    0.0    1.0
3    male            5           0     300    0.0    1.0
4  femail            2           1     220    1.0    0.0
5    male            3           0     190    1.0    0.0
6    male            2           0     350    1.0    0.0
7  femail            1           0     250    0.0    1.0

In [103]:
import os
import pandas as pd

In [104]:
df = pd.read_csv('friend.csv')
df.head()

    name  age        job
0   John   20    student
1  Jenny   30  developer
2   Nate   30    teacher
3  Julia   40    dentist
4  Brian   45    manager

In [105]:
df.iloc[2]

name       Nate
age          30
job     teacher
Name: 2, dtype: object

In [106]:
df['job']

0      student
1    developer
2      teacher
3      dentist
4      manager
5       intern
Name: job, dtype: object

In [107]:
df.loc[:, 'job']

0      student
1    developer
2      teacher
3      dentist
4      manager
5       intern
Name: job, dtype: object

In [108]:
df.iloc[[2,3]]

    name  age      job
2   Nate   30  teacher
3  Julia   40  dentist

In [109]:
df.iloc[2:4]

    name  age      job
2   Nate   30  teacher
3  Julia   40  dentist

In [110]:
df[df['age'] > 30]

    name  age      job
3  Julia   40  dentist
4  Brian   45  manager

In [111]:
df[df['job'] == 'intern']

    name  age     job
5  Chris   25  intern

In [112]:
df[(df['age'] >= 30) & (df['age'] <= 40)]

    name  age        job
1  Jenny   30  developer
2   Nate   30    teacher
3  Julia   40    dentist

In [113]:
df[(df['age'] < 30) | (df['age']> 40)]

    name  age      job
0   John   20  student
4  Brian   45  manager
5  Chris   25   intern

In [114]:
df[df['job'].apply(lambda x : x in ['student', 'manager'])]

    name  age      job
0   John   20  student
4  Brian   45  manager

In [116]:
import numpy as np
df = pd.DataFrame(np.arange(12).reshape(3,4),
                  columns=['A','B','C','D'])
# print(df)
df.drop(['B', 'C'], axis=1)
df.drop(columns=['B', 'C'])
df.drop([0,1])

   A  B   C   D
2  8  9  10  11

In [117]:
df = pd.read_csv('friend.csv')
df.head()

    name  age        job
0   John   20    student
1  Jenny   30  developer
2   Nate   30    teacher
3  Julia   40    dentist
4  Brian   45    manager

In [118]:
temp = df.copy()

In [119]:
temp['age'] = 20
temp

    name  age        job
0   John   20    student
1  Jenny   20  developer
2   Nate   20    teacher
3  Julia   20    dentist
4  Brian   20    manager
5  Chris   20     intern

In [120]:
temp.loc[2, 'age'] = 15
temp

    name  age        job
0   John   20    student
1  Jenny   20  developer
2   Nate   15    teacher
3  Julia   20    dentist
4  Brian   20    manager
5  Chris   20     intern

In [121]:
df = pd.read_csv('abalone.csv', names=['sex','length','diameter','height', 
                  'whole_weight','shucked_weight','viscera_weight', 
                  'shell_weight','rings'])
df.head()

,sex,length,diameter,height,whole_weight,shucked_weight,viscera_weight,shell_weight,rings
0,M,0.455,0.365,0.095,0.5140,0.2245,0.1010,0.150,15
1,M,0.350,0.265,0.090,0.2255,0.0995,0.0485,0.070,7
2,F,0.530,0.420,0.135,0.6770,0.2565,0.1415,0.210,9
3,M,0.440,0.365,0.125,0.5160,0.2155,0.1140,0.155,10
4,I,0.330,0.255,0.080,0.2050,0.0895,0.0395,0.055,7

In [122]:
df.shape

(4177, 9)

In [123]:
df.isnull().sum()

sex               0
length            0
diameter          0
height            0
whole_weight      0
shucked_weight    0
viscera_weight    0
shell_weight      0
rings             0
dtype: int64

In [124]:
df.describe()

,length,diameter,height,whole_weight,shucked_weight,viscera_weight,shell_weight,rings
count,4177.000000,4177.000000,4177.000000,4177.000000,4177.000000,4177.000000,4177.000000,4177.000000
mean,0.523992,0.407881,0.139516,0.828742,0.359367,0.180594,0.238831,9.933684
std,0.120093,0.099240,0.041827,0.490389,0.221963,0.109614,0.139203,3.224169
min,0.075000,0.055000,0.000000,0.002000,0.001000,0.000500,0.001500,1.000000
25%,0.450000,0.350000,0.115000,0.441500,0.186000,0.093500,0.130000,8.000000
50%,0.545000,0.425000,0.140000,0.799500,0.336000,0.171000,0.234000,9.000000
75%,0.615000,0.480000,0.165000,1.153000,0.502000,0.253000,0.329000,11.000000
max,0.815000,0.650000,1.130000,2.825500,1.488000,0.760000,1.005000,29.000000

In [125]:
grouped = df['whole_weight'].groupby(df['sex'])
grouped

In [126]:
grouped.sum()

sex
F    1367.8175
I     578.8885
M    1514.9500
Name: whole_weight, dtype: float64

In [127]:
grouped.mean()

sex
F    1.046532
I    0.431363
M    0.991459
Name: whole_weight, dtype: float64

In [128]:
df.groupby(df['sex']).mean()

,length,diameter,height,whole_weight,shucked_weight,viscera_weight,shell_weight,rings
sex,,,,,,,,
F,0.579093,0.454732,0.158011,1.046532,0.446188,0.230689,0.302010,11.129304
I,0.427746,0.326494,0.107996,0.431363,0.191035,0.092010,0.128182,7.890462
M,0.561391,0.439287,0.151381,0.991459,0.432946,0.215545,0.281969,10.705497

In [129]:
df.groupby('sex').mean()

,length,diameter,height,whole_weight,shucked_weight,viscera_weight,shell_weight,rings
sex,,,,,,,,
F,0.579093,0.454732,0.158011,1.046532,0.446188,0.230689,0.302010,11.129304
I,0.427746,0.326494,0.107996,0.431363,0.191035,0.092010,0.128182,7.890462
M,0.561391,0.439287,0.151381,0.991459,0.432946,0.215545,0.281969,10.705497

In [130]:
df['length_bool'] = np.where(df['length'] > df['length'].median(),
                             'length_long',
                             'length_short'
                             )
df['length_bool']

0       length_short
1       length_short
2       length_short
3       length_short
4       length_short
            ...
4172     length_long
4173     length_long
4174     length_long
4175     length_long
4176     length_long
Name: length_bool, Length: 4177, dtype: object

In [131]:
df.groupby(['sex', 'length_bool']).mean()

                    length  diameter    height  whole_weight  shucked_weight  \
sex length_bool
F   length_long   0.626895  0.493020  0.169944      1.261330        0.542957
    length_short  0.477428  0.373301  0.132632      0.589702        0.240380
I   length_long   0.584495  0.452952  0.150957      0.923215        0.402524
    length_short  0.402210  0.305893  0.100997      0.351234        0.156581
M   length_long   0.623359  0.489291  0.168670      1.255182        0.554312
    length_short  0.454875  0.353336  0.121664      0.538157        0.224335

                  viscera_weight  shell_weight      rings
sex length_bool
F   length_long         0.276945      0.360013  11.415073
    length_short        0.132311      0.178650  10.521531
I   length_long         0.196912      0.273247  10.585106
    length_short        0.074920      0.104549   7.451473
M   length_long         0.272203      0.351683  11.299172
    length_short        0.118156      0.162141   9.685053

In [132]:
df.groupby(['sex', 'length_bool'])['whole_weight'].mean()

sex  length_bool
F    length_long     1.261330
     length_short    0.589702
I    length_long     0.923215
     length_short    0.351234
M    length_long     1.255182
     length_short    0.538157
Name: whole_weight, dtype: float64

In [133]:
# 기존 df 데이터 활용
df = pd.read_csv('abalone.csv', names=['sex','length','diameter','height', 
                  'whole_weight','shucked_weight','viscera_weight', 
                  'shell_weight','rings'])

In [134]:
df.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
4172    False
4173    False
4174    False
4175    False
4176    False
Length: 4177, dtype: bool

In [135]:
df.duplicated().sum()

0

In [136]:
new_df = pd.concat([df, df.iloc[[0]]], axis=1)
new_df.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
4172    False
4173    False
4174    False
4175    False
4176    False
Length: 4177, dtype: bool

In [137]:
new_df.drop_duplicates()

,sex,length,diameter,height,whole_weight,shucked_weight,viscera_weight,shell_weight,rings,sex,length,diameter,height,whole_weight,shucked_weight,viscera_weight,shell_weight,rings
0,M,0.455,0.365,0.095,0.5140,0.2245,0.1010,0.1500,15,M,0.455,0.365,0.095,0.514,0.2245,0.101,0.15,15.0
1,M,0.350,0.265,0.090,0.2255,0.0995,0.0485,0.0700,7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,F,0.530,0.420,0.135,0.6770,0.2565,0.1415,0.2100,9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,M,0.440,0.365,0.125,0.5160,0.2155,0.1140,0.1550,10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,I,0.330,0.255,0.080,0.2050,0.0895,0.0395,0.0550,7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4172,F,0.565,0.450,0.165,0.8870,0.3700,0.2390,0.2490,11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4173,M,0.590,0.440,0.135,0.9660,0.4390,0.2145,0.2605,10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4174,M,0.600,0.475,0.205,1.1760,0.5255,0.2875,0.3080,9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4175,F,0.625,0.485,0.150,1.0945,0.5310,0.2610,0.2960,10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4176,M,0.710,0.555,0.195,1.9485,0.9455,0.3765,0.4950,12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [138]:
new_df.duplicated('sex')

0       False
1       False
2       False
3        True
4       False
        ...
4172     True
4173     True
4174     True
4175     True
4176     True
Length: 4177, dtype: bool

In [139]:
new_df.drop_duplicates('sex')

,sex,length,diameter,height,whole_weight,shucked_weight,viscera_weight,shell_weight,rings,sex,length,diameter,height,whole_weight,shucked_weight,viscera_weight,shell_weight,rings
0,M,0.455,0.365,0.095,0.5140,0.2245,0.1010,0.150,15,M,0.455,0.365,0.095,0.514,0.2245,0.101,0.15,15.0
1,M,0.350,0.265,0.090,0.2255,0.0995,0.0485,0.070,7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,F,0.530,0.420,0.135,0.6770,0.2565,0.1415,0.210,9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,I,0.330,0.255,0.080,0.2050,0.0895,0.0395,0.055,7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [140]:
df.isnull().sum()

sex               0
length            0
diameter          0
height            0
whole_weight      0
shucked_weight    0
viscera_weight    0
shell_weight      0
rings             0
dtype: int64

In [141]:
nan_df = df.copy()
nan_df.loc[2, 'length'] = np.nan
nan_df

,sex,length,diameter,height,whole_weight,shucked_weight,viscera_weight,shell_weight,rings
0,M,0.455,0.365,0.095,0.5140,0.2245,0.1010,0.1500,15
1,M,0.350,0.265,0.090,0.2255,0.0995,0.0485,0.0700,7
2,F,NaN,0.420,0.135,0.6770,0.2565,0.1415,0.2100,9
3,M,0.440,0.365,0.125,0.5160,0.2155,0.1140,0.1550,10
4,I,0.330,0.255,0.080,0.2050,0.0895,0.0395,0.0550,7
...,...,...,...,...,...,...,...,...,...
4172,F,0.565,0.450,0.165,0.8870,0.3700,0.2390,0.2490,11
4173,M,0.590,0.440,0.135,0.9660,0.4390,0.2145,0.2605,10
4174,M,0.600,0.475,0.205,1.1760,0.5255,0.2875,0.3080,9
4175,F,0.625,0.485,0.150,1.0945,0.5310,0.2610,0.2960,10
4176,M,0.710,0.555,0.195,1.9485,0.9455,0.3765,0.4950,12

In [142]:
zero_df = nan_df.fillna(0)
zero_df

,sex,length,diameter,height,whole_weight,shucked_weight,viscera_weight,shell_weight,rings
0,M,0.455,0.365,0.095,0.5140,0.2245,0.1010,0.1500,15
1,M,0.350,0.265,0.090,0.2255,0.0995,0.0485,0.0700,7
2,F,0.000,0.420,0.135,0.6770,0.2565,0.1415,0.2100,9
3,M,0.440,0.365,0.125,0.5160,0.2155,0.1140,0.1550,10
4,I,0.330,0.255,0.080,0.2050,0.0895,0.0395,0.0550,7
...,...,...,...,...,...,...,...,...,...
4172,F,0.565,0.450,0.165,0.8870,0.3700,0.2390,0.2490,11
4173,M,0.590,0.440,0.135,0.9660,0.4390,0.2145,0.2605,10
4174,M,0.600,0.475,0.205,1.1760,0.5255,0.2875,0.3080,9
4175,F,0.625,0.485,0.150,1.0945,0.5310,0.2610,0.2960,10
4176,M,0.710,0.555,0.195,1.9485,0.9455,0.3765,0.4950,12

In [143]:
df[df.columns.difference(['sex'])].mean()

diameter          0.407881
height            0.139516
length            0.523992
rings             9.933684
shell_weight      0.238831
shucked_weight    0.359367
viscera_weight    0.180594
whole_weight      0.828742
dtype: float64

In [144]:
df[['diameter']].apply(np.average, axis=0)

diameter    0.407881
dtype: float64

In [145]:
df[['diameter', 'whole_weight']].apply(np.average, axis=0)

diameter        0.407881
whole_weight    0.828742
dtype: float64

In [146]:
df[['diameter', 'whole_weight']].apply(np.average, axis=1)

0       0.43950
1       0.24525
2       0.54850
3       0.44050
4       0.23000
         ...
4172    0.66850
4173    0.70300
4174    0.82550
4175    0.78975
4176    1.25175
Length: 4177, dtype: float64

In [178]:
import math
def avg_ceil(x, y, z):
    for i in range(1, 100):
        if x+y+z > 10 :
            return '관리자'
        elif x+y+z > 20 :
            return '사무직'
        
# df[['diameter', 'height', 'whole_weight']].apply(lambda x : avg_ceil(x[0],x[1],x[2]), axis=1)

In [148]:
df['sex'].value_counts()

sex
M    1528
I    1342
F    1307
Name: count, dtype: int64

In [149]:
df['sex'].value_counts(ascending=True)

sex
F    1307
I    1342
M    1528
Name: count, dtype: int64

In [150]:
one_abalone_df = df.iloc[[0]]
pd.concat([df, one_abalone_df], axis=0)

,sex,length,diameter,height,whole_weight,shucked_weight,viscera_weight,shell_weight,rings
0,M,0.455,0.365,0.095,0.5140,0.2245,0.1010,0.1500,15
1,M,0.350,0.265,0.090,0.2255,0.0995,0.0485,0.0700,7
2,F,0.530,0.420,0.135,0.6770,0.2565,0.1415,0.2100,9
3,M,0.440,0.365,0.125,0.5160,0.2155,0.1140,0.1550,10
4,I,0.330,0.255,0.080,0.2050,0.0895,0.0395,0.0550,7
...,...,...,...,...,...,...,...,...,...
4173,M,0.590,0.440,0.135,0.9660,0.4390,0.2145,0.2605,10
4174,M,0.600,0.475,0.205,1.1760,0.5255,0.2875,0.3080,9
4175,F,0.625,0.485,0.150,1.0945,0.5310,0.2610,0.2960,10
4176,M,0.710,0.555,0.195,1.9485,0.9455,0.3765,0.4950,12
0,M,0.455,0.365,0.095,0.5140,0.2245,0.1010,0.1500,15

In [151]:
one_abalone_df = df.iloc[:,[0]]
pd.concat([df, one_abalone_df], axis=1)

,sex,length,diameter,height,whole_weight,shucked_weight,viscera_weight,shell_weight,rings,sex
0,M,0.455,0.365,0.095,0.5140,0.2245,0.1010,0.1500,15,M
1,M,0.350,0.265,0.090,0.2255,0.0995,0.0485,0.0700,7,M
2,F,0.530,0.420,0.135,0.6770,0.2565,0.1415,0.2100,9,F
3,M,0.440,0.365,0.125,0.5160,0.2155,0.1140,0.1550,10,M
4,I,0.330,0.255,0.080,0.2050,0.0895,0.0395,0.0550,7,I
...,...,...,...,...,...,...,...,...,...,...
4172,F,0.565,0.450,0.165,0.8870,0.3700,0.2390,0.2490,11,F
4173,M,0.590,0.440,0.135,0.9660,0.4390,0.2145,0.2605,10,M
4174,M,0.600,0.475,0.205,1.1760,0.5255,0.2875,0.3080,9,M
4175,F,0.625,0.485,0.150,1.0945,0.5310,0.2610,0.2960,10,F
4176,M,0.710,0.555,0.195,1.9485,0.9455,0.3765,0.4950,12,M

In [152]:
from pandas import read_excel
import numpy
df = read_excel("https://data.hossam.kr/C02/pre_sample.xlsx", index_col='이름')
df

    학년  성별  국어   영어  수학  과학
이름
철수   1  남자  98   77  88  64
영희   2  여자  88  120  62  72
민철   1  남자  92   70  83  79
수현   3  여자  63   60  31  71
호영   4  남자  75   50  90  88
영호   4  남자  80   88  91  72
용식   2  남자  82   88  79  90
나영   1  여자  90   92  81  95
석영   1  남자  91   90  89  80

In [153]:
df5 = df.copy()
df5

    학년  성별  국어   영어  수학  과학
이름
철수   1  남자  98   77  88  64
영희   2  여자  88  120  62  72
민철   1  남자  92   70  83  79
수현   3  여자  63   60  31  71
호영   4  남자  75   50  90  88
영호   4  남자  80   88  91  72
용식   2  남자  82   88  79  90
나영   1  여자  90   92  81  95
석영   1  남자  91   90  89  80

In [154]:
df5['합계'] = df.loc[:, '국어':'과학'].sum(axis=1)
df5['평균'] = df.loc[:, '국어':'과학'].mean(axis=1)
df5

    학년  성별  국어   영어  수학  과학   합계     평균
이름
철수   1  남자  98   77  88  64  327  81.75
영희   2  여자  88  120  62  72  342  85.50
민철   1  남자  92   70  83  79  324  81.00
수현   3  여자  63   60  31  71  225  56.25
호영   4  남자  75   50  90  88  303  75.75
영호   4  남자  80   88  91  72  331  82.75
용식   2  남자  82   88  79  90  339  84.75
나영   1  여자  90   92  81  95  358  89.50
석영   1  남자  91   90  89  80  350  87.50

In [156]:
df5['결과'] = np.where(df5['평균'] > 80, '합격', '불합격')
df5

    학년  성별  국어   영어  수학  과학   합계     평균   결과
이름
철수   1  남자  98   77  88  64  327  81.75   합격
영희   2  여자  88  120  62  72  342  85.50   합격
민철   1  남자  92   70  83  79  324  81.00   합격
수현   3  여자  63   60  31  71  225  56.25  불합격
호영   4  남자  75   50  90  88  303  75.75  불합격
영호   4  남자  80   88  91  72  331  82.75   합격
용식   2  남자  82   88  79  90  339  84.75   합격
나영   1  여자  90   92  81  95  358  89.50   합격
석영   1  남자  91   90  89  80  350  87.50   합격

In [158]:
condition = ((df5['평균'] >= 90),
             (df5['평균'] >= 80),
             (df5['평균']>= 70),             
             )
value = ["A", 'B', 'C']
df5['학점'] = np.select(condition, value, default='F')
df5

    학년  성별  국어   영어  수학  과학   합계     평균   결과 학점
이름
철수   1  남자  98   77  88  64  327  81.75   합격  B
영희   2  여자  88  120  62  72  342  85.50   합격  B
민철   1  남자  92   70  83  79  324  81.00   합격  B
수현   3  여자  63   60  31  71  225  56.25  불합격  F
호영   4  남자  75   50  90  88  303  75.75  불합격  C
영호   4  남자  80   88  91  72  331  82.75   합격  B
용식   2  남자  82   88  79  90  339  84.75   합격  B
나영   1  여자  90   92  81  95  358  89.50   합격  B
석영   1  남자  91   90  89  80  350  87.50   합격  B

In [159]:
data = pd.DataFrame({'Name':['John','Cash', 'Eric', 'Mike'],
                      'Height':[160,155,170,180], 
                      'Weight':[55,47,63,70]})
data

   Name  Height  Weight
0  John     160      55
1  Cash     155      47
2  Eric     170      63
3  Mike     180      70

In [160]:
pd.melt(data, id_vars=['Name'])

   Name variable  value
0  John   Height    160
1  Cash   Height    155
2  Eric   Height    170
3  Mike   Height    180
4  John   Weight     55
5  Cash   Weight     47
6  Eric   Weight     63
7  Mike   Weight     70

In [161]:
pd.melt(data, id_vars=['Name', 'Height'])

   Name  Height variable  value
0  John     160   Weight     55
1  Cash     155   Weight     47
2  Eric     170   Weight     63
3  Mike     180   Weight     70

In [162]:
pd.melt(data, id_vars=['Name'], var_name='Status', value_name='Body')

   Name  Status  Body
0  John  Height   160
1  Cash  Height   155
2  Eric  Height   170
3  Mike  Height   180
4  John  Weight    55
5  Cash  Weight    47
6  Eric  Weight    63
7  Mike  Weight    70

In [163]:
pd.melt(data, id_vars=['Name'], value_vars=['Height'])

   Name variable  value
0  John   Height    160
1  Cash   Height    155
2  Eric   Height    170
3  Mike   Height    180

In [164]:
df1 = pd.DataFrame({'name':['A','B','C','D'],
                   'age':[18,30,25,42],
                   'city':['Seoul','Incheon','Seoul','Busan']}, index=[0,1,2,3])

df2 = pd.DataFrame({'name':['B','C','D','E'],
                   'age':[30,25,42,11],
                   'city':['Incheon','Seoul','Busan','Suwon'],
                   'height':[150, 170, 180, 135]}, index=[1,2,3,4])

In [165]:
concat1 = pd.concat([df1, df2])
concat1

  name  age     city  height
0    A   18    Seoul     NaN
1    B   30  Incheon     NaN
2    C   25    Seoul     NaN
3    D   42    Busan     NaN
1    B   30  Incheon   150.0
2    C   25    Seoul   170.0
3    D   42    Busan   180.0
4    E   11    Suwon   135.0

In [166]:
concat2 = pd.concat([df1, df2], ignore_index=True)
concat2

  name  age     city  height
0    A   18    Seoul     NaN
1    B   30  Incheon     NaN
2    C   25    Seoul     NaN
3    D   42    Busan     NaN
4    B   30  Incheon   150.0
5    C   25    Seoul   170.0
6    D   42    Busan   180.0
7    E   11    Suwon   135.0

In [167]:
concat3 = pd.concat([df1, df2], axis=1)
concat3

  name   age     city name   age     city  height
0    A  18.0    Seoul  NaN   NaN      NaN     NaN
1    B  30.0  Incheon    B  30.0  Incheon   150.0
2    C  25.0    Seoul    C  25.0    Seoul   170.0
3    D  42.0    Busan    D  42.0    Busan   180.0
4  NaN   NaN      NaN    E  11.0    Suwon   135.0

In [168]:
concat4 = pd.concat([df1,df2], axis=1, join='inner')
concat4

  name  age     city name  age     city  height
1    B   30  Incheon    B   30  Incheon     150
2    C   25    Seoul    C   25    Seoul     170
3    D   42    Busan    D   42    Busan     180

In [169]:
from pandas import read_excel
import numpy
df = read_excel("https://data.hossam.kr/C02/pre_sample.xlsx", index_col='이름')
df

    학년  성별  국어   영어  수학  과학
이름
철수   1  남자  98   77  88  64
영희   2  여자  88  120  62  72
민철   1  남자  92   70  83  79
수현   3  여자  63   60  31  71
호영   4  남자  75   50  90  88
영호   4  남자  80   88  91  72
용식   2  남자  82   88  79  90
나영   1  여자  90   92  81  95
석영   1  남자  91   90  89  80

In [170]:
df['성별'].apply(lambda x : 1 (if x =='남자' else 2)) # for / if만 있음

이름
철수    1
영희    2
민철    1
수현    2
호영    1
영호    1
용식    1
나영    2
석영    1
Name: 성별, dtype: int64

In [171]:
my_map =  {'남자':1, '여자':0}
df['성별'].map(my_map)

이름
철수    1
영희    0
민철    1
수현    0
호영    1
영호    1
용식    1
나영    0
석영    1
Name: 성별, dtype: int64

In [172]:
ohj_cols = df.select_dtypes(include='object')
num_cols = df.select_dtypes(exclude='object')
num_cols

    학년  국어   영어  수학  과학
이름
철수   1  98   77  88  64
영희   2  88  120  62  72
민철   1  92   70  83  79
수현   3  63   60  31  71
호영   4  75   50  90  88
영호   4  80   88  91  72
용식   2  82   88  79  90
나영   1  90   92  81  95
석영   1  91   90  89  80

In [174]:
# df['수학'].head()
df[['수학']].head()

    수학
이름
철수  88
영희  62
민철  83
수현  31
호영  90

In [175]:
df[df.columns.difference(['성별', '학년'])].head()

    과학  국어  수학   영어
이름
철수  64  98  88   77
영희  72  88  62  120
민철  79  92  83   70
수현  71  63  31   60
호영  88  75  90   50

In [176]:
target = [50, 60]
df3 = df.loc[df['영어'].isin(target)]
df3

    학년  성별  국어  영어  수학  과학
이름
수현   3  여자  63  60  31  71
호영   4  남자  75  50  90  88

In [177]:
df4 = df.loc[(df['영어'].isin(target)) & (df['수학'] < 50)]
df4

    학년  성별  국어  영어  수학  과학
이름
수현   3  여자  63  60  31  71