DataFrame 생성하기

1 DataFrame의 이해

행과 열로 구성된 데이터 구조

DataFrame으로 변환 가능한 데이터 형태
1. 2차원 리스트
2. 리스트를 원소로 갖는 딕셔너리
3. 딕셔너리를 원소로 갖는 리스트
4. csv 파일로부터 가져오기 (쉼표로 구분)
5. 엑셀 파일로부터 가져오기
6. 데이터베이스로부터 가져오기 (SQL)
7. 웹 데이터 수집 (OpenAPI 연동, 웹 크롤링)

In [1]:
from pandas import DataFrame

2 DataFrame 생성하기

In [2]:
grade_data = [
                [1, "남자", 98, 77, 88, 64],
                [2, "여자", 88, 90, 62, 72],
                [1, "남자", 92, 70, 83, 79],
                [3, "여자", 63, 60, 31, 70],
                [4, "남자", 75, 50, 90, 88]
            ]
# 2차원 리스트를 데이터프레임으로 변환
# -> 학생별 점수 표현
df = DataFrame(grade_data)
df

   0   1   2   3   4   5
0  1  남자  98  77  88  64
1  2  여자  88  90  62  72
2  1  남자  92  70  83  79
3  3  여자  63  60  31  70
4  4  남자  75  50  90  88

In [3]:
# 인덱스 이름으로 사용할 리스트
i_names = ['철수', '영희', '민철', '수현', '호영']
# 컬럼이름으로 사용할 리스트
c_names = ['학년', '성별', '국어', '영어', '수학', '과학']

# 인덱스와 컬럼이름 지정하기
df = DataFrame(grade_data, index=i_names, columns=c_names)
df

    학년  성별  국어  영어  수학  과학
철수   1  남자  98  77  88  64
영희   2  여자  88  90  62  72
민철   1  남자  92  70  83  79
수현   3  여자  63  60  31  70
호영   4  남자  75  50  90  88

In [4]:
# 딕셔너리를 통한 데이터 프레임 만들기
# 어느 학급의 성적표를 표현한 딕셔너리
grade_dic = {
            '학년': [1, 2, 1, 3, 4],
            '성별': ['남자', '여자', '남자', '여자', '남자'],
            '국어': [98, 88, 92, 63, 75],
            '영어': [77, 90, 70, 60, 50],
            '수학': [88, 62, 83, 31, 90],
            '과학': [64, 72, 79, 70, 88]
            }
# -> 딕셔너리의 key는 DataFrame의 컬럼(열)이름이 된다.
df = DataFrame(grade_dic)
df

   학년  성별  국어  영어  수학  과학
0   1  남자  98  77  88  64
1   2  여자  88  90  62  72
2   1  남자  92  70  83  79
3   3  여자  63  60  31  70
4   4  남자  75  50  90  88

In [5]:
# 인덱스 지정하기
df = DataFrame(grade_data, index=['철수', '영희', '민철', '수현', '호영'])
df.index.name = '이름'
df

    0   1   2   3   4   5
이름
철수  1  남자  98  77  88  64
영희  2  여자  88  90  62  72
민철  1  남자  92  70  83  79
수현  3  여자  63  60  31  70
호영  4  남자  75  50  90  88

In [6]:
grade_list = [
            {"학년": 1, "성별": "남자", "국어": 98, "영어": 77, "수학": 88, "과학": 64},
            {"학년": 2, "성별": "여자", "국어": 88, "영어": 90, "수학": 62, "과학": 72},
            {"학년": 1, "성별": "남자", "국어": 92, "영어": 70, "수학": 83, "과학": 79},
            {"학년": 3, "성별": "여자", "국어": 63, "영어": 60, "수학": 31, "과학": 70},
            {"학년": 4, "성별": "남자", "국어": 120, "영어": 50, "수학": 90, "과학": 88}
            ]
df = DataFrame(grade_list)
df

   학년  성별   국어  영어  수학  과학
0   1  남자   98  77  88  64
1   2  여자   88  90  62  72
2   1  남자   92  70  83  79
3   3  여자   63  60  31  70
4   4  남자  120  50  90  88

In [7]:
# 인덱스 이름 지정하기
df = DataFrame(grade_list, index=['철수', '영희', '민철', '수현', '호영'])
df.index.name = '이름'
df

    학년  성별   국어  영어  수학  과학
이름
철수   1  남자   98  77  88  64
영희   2  여자   88  90  62  72
민철   1  남자   92  70  83  79
수현   3  여자   63  60  31  70
호영   4  남자  120  50  90  88

csv 파일로부터 가져오기

In [8]:
from pandas import read_csv

In [10]:
df = read_csv("https://data.hossam.kr/grade.csv", encoding="euc-kr")
df

   이름  학년  성별   국어  영어  수학  과학
0  철수   1  남자   98  77  88  64
1  영희   2  여자   88  90  62  72
2  민철   1  남자   92  70  83  79
3  수현   3  여자   63  60  31  70
4  호영   4  남자  120  50  90  88

In [11]:
df1 = df.set_index('이름')
df1

    학년  성별   국어  영어  수학  과학
이름
철수   1  남자   98  77  88  64
영희   2  여자   88  90  62  72
민철   1  남자   92  70  83  79
수현   3  여자   63  60  31  70
호영   4  남자  120  50  90  88

In [12]:
df.set_index('이름', inplace=True)
df

    학년  성별   국어  영어  수학  과학
이름
철수   1  남자   98  77  88  64
영희   2  여자   88  90  62  72
민철   1  남자   92  70  83  79
수현   3  여자   63  60  31  70
호영   4  남자  120  50  90  88

In [13]:
df = read_csv("https://data.hossam.kr/grade.csv", encoding="euc-kr", index_col='이름')
df

    학년  성별   국어  영어  수학  과학
이름
철수   1  남자   98  77  88  64
영희   2  여자   88  90  62  72
민철   1  남자   92  70  83  79
수현   3  여자   63  60  31  70
호영   4  남자  120  50  90  88

엑셀 파일로부터 가져오기

In [14]:
from pandas import read_excel

In [15]:
df = read_excel("https://data.hossam.kr/grade.xlsx", index_col='이름')
df

    학년  성별   국어  영어  수학  과학
이름
철수   1  남자   98  77  88  64
영희   2  여자   88  90  62  72
민철   1  남자   92  70  83  79
수현   3  여자   63  60  31  70
호영   4  남자  120  50  90  88