SQL 활용 데이터 프레임 생성

패키지 참조

In [16]:
import pymysql
from pandas import DataFrame
from pandas import read_sql, read_sql_table

pymysql 사용

In [17]:
dbcon = pymysql.connect(host="127.0.0.1", # 서버주소
                        port=3406, # 포트번호
                        user="root", # 계정이름
                        password="1234", # 비밀번호
                        db="board", # 데이터베이스이름
                        charset="utf8" # 인코딩
                        )

In [18]:
cursor = dbcon.cursor()

In [19]:
sql = "SELECT * FROM board_main_post"
cursor.execute(sql)
result = cursor.fetchall()
result

((1,
  'title_test4',
  'title_test4',
  datetime.datetime(2023, 6, 15, 1, 47, 46, 970920),
  datetime.datetime(2023, 6, 15, 2, 32, 38, 557323),
  None),
 (2,
  'title_test3',
  'title_test3',
  datetime.datetime(2023, 6, 15, 1, 47, 55, 782279),
  datetime.datetime(2023, 6, 15, 2, 43, 13, 317132),
  None),
 (3,
  'title_test2',
  'title_test2',
  datetime.datetime(2023, 6, 15, 1, 49, 50, 990282),
  datetime.datetime(2023, 6, 15, 2, 32, 16, 813751),
  None),
 (4,
  'today',
  '1231564',
  datetime.datetime(2023, 6, 15, 1, 51, 57, 326088),
  datetime.datetime(2023, 6, 15, 1, 51, 57, 326592),
  None),
 (5,
  'title_test1',
  'title_test1',
  datetime.datetime(2023, 6, 15, 2, 3, 35, 751305),
  datetime.datetime(2023, 6, 15, 2, 32, 6, 998397),
  None),
 (6,
  'good',
  '2023-',
  datetime.datetime(2023, 6, 15, 2, 31, 42, 762494),
  datetime.datetime(2023, 6, 15, 5, 5, 31, 212444),
  None),
 (7,
  '',
  '',
  datetime.datetime(2023, 6, 15, 5, 31, 54, 931363),
  datetime.datetime(2023, 6, 15, 5, 42, 19, 682581),
  None),
 (8,
  'asfafs',
  'dssd',
  datetime.datetime(2023, 6, 15, 5, 34, 54, 387249),
  datetime.datetime(2023, 6, 15, 5, 34, 54, 387249),
  1),
 (9,
  'test2',
  'test222',
  datetime.datetime(2023, 6, 15, 5, 43, 26, 171454),
  datetime.datetime(2023, 6, 15, 5, 43, 26, 171454),
  7),
 (10,
  'test3',
  'test3',
  datetime.datetime(2023, 6, 15, 6, 2, 27, 369496),
  datetime.datetime(2023, 6, 15, 6, 2, 27, 369496),
  1),
 (11,
  'pandas test',
  '이것은 테스트 입니다.',
  datetime.datetime(2023, 6, 27, 3, 46, 39),
  datetime.datetime(2023, 6, 27, 3, 46, 39),
  None))

In [20]:
# 딕셔너리 형태로 데이터 조회
# 데이터 조회를 위한 커서 객체 생성
cursor = dbcon.cursor(pymysql.cursors.DictCursor)

In [21]:
# 데이터 조회하기
sql = "SELECT * FROM board_main_post"
cursor.execute(sql)
result = cursor.fetchall()
result

[{'id': 1,
  'title': 'title_test4',
  'contents': 'title_test4',
  'created_at': datetime.datetime(2023, 6, 15, 1, 47, 46, 970920),
  'updated_at': datetime.datetime(2023, 6, 15, 2, 32, 38, 557323),
  'author_id': None},
 {'id': 2,
  'title': 'title_test3',
  'contents': 'title_test3',
  'created_at': datetime.datetime(2023, 6, 15, 1, 47, 55, 782279),
  'updated_at': datetime.datetime(2023, 6, 15, 2, 43, 13, 317132),
  'author_id': None},
 {'id': 3,
  'title': 'title_test2',
  'contents': 'title_test2',
  'created_at': datetime.datetime(2023, 6, 15, 1, 49, 50, 990282),
  'updated_at': datetime.datetime(2023, 6, 15, 2, 32, 16, 813751),
  'author_id': None},
 {'id': 4,
  'title': 'today',
  'contents': '1231564',
  'created_at': datetime.datetime(2023, 6, 15, 1, 51, 57, 326088),
  'updated_at': datetime.datetime(2023, 6, 15, 1, 51, 57, 326592),
  'author_id': None},
 {'id': 5,
  'title': 'title_test1',
  'contents': 'title_test1',
  'created_at': datetime.datetime(2023, 6, 15, 2, 3, 35, 751305),
  'updated_at': datetime.datetime(2023, 6, 15, 2, 32, 6, 998397),
  'author_id': None},
 {'id': 6,
  'title': 'good',
  'contents': '2023-',
  'created_at': datetime.datetime(2023, 6, 15, 2, 31, 42, 762494),
  'updated_at': datetime.datetime(2023, 6, 15, 5, 5, 31, 212444),
  'author_id': None},
 {'id': 7,
  'title': '',
  'contents': '',
  'created_at': datetime.datetime(2023, 6, 15, 5, 31, 54, 931363),
  'updated_at': datetime.datetime(2023, 6, 15, 5, 42, 19, 682581),
  'author_id': None},
 {'id': 8,
  'title': 'asfafs',
  'contents': 'dssd',
  'created_at': datetime.datetime(2023, 6, 15, 5, 34, 54, 387249),
  'updated_at': datetime.datetime(2023, 6, 15, 5, 34, 54, 387249),
  'author_id': 1},
 {'id': 9,
  'title': 'test2',
  'contents': 'test222',
  'created_at': datetime.datetime(2023, 6, 15, 5, 43, 26, 171454),
  'updated_at': datetime.datetime(2023, 6, 15, 5, 43, 26, 171454),
  'author_id': 7},
 {'id': 10,
  'title': 'test3',
  'contents': 'test3',
  'created_at': datetime.datetime(2023, 6, 15, 6, 2, 27, 369496),
  'updated_at': datetime.datetime(2023, 6, 15, 6, 2, 27, 369496),
  'author_id': 1},
 {'id': 11,
  'title': 'pandas test',
  'contents': '이것은 테스트 입니다.',
  'created_at': datetime.datetime(2023, 6, 27, 3, 46, 39),
  'updated_at': datetime.datetime(2023, 6, 27, 3, 46, 39),
  'author_id': None}]

In [22]:
# 조회결과를 데이터프레임으로 변환
df = DataFrame(result)
df

,id,title,contents,created_at,updated_at,author_id
0,1,title_test4,title_test4,2023-06-15 01:47:46.970920,2023-06-15 02:32:38.557323,NaN
1,2,title_test3,title_test3,2023-06-15 01:47:55.782279,2023-06-15 02:43:13.317132,NaN
2,3,title_test2,title_test2,2023-06-15 01:49:50.990282,2023-06-15 02:32:16.813751,NaN
3,4,today,1231564,2023-06-15 01:51:57.326088,2023-06-15 01:51:57.326592,NaN
4,5,title_test1,title_test1,2023-06-15 02:03:35.751305,2023-06-15 02:32:06.998397,NaN
5,6,good,2023-,2023-06-15 02:31:42.762494,2023-06-15 05:05:31.212444,NaN
6,7,,,2023-06-15 05:31:54.931363,2023-06-15 05:42:19.682581,NaN
7,8,asfafs,dssd,2023-06-15 05:34:54.387249,2023-06-15 05:34:54.387249,1.0
8,9,test2,test222,2023-06-15 05:43:26.171454,2023-06-15 05:43:26.171454,7.0
9,10,test3,test3,2023-06-15 06:02:27.369496,2023-06-15 06:02:27.369496,1.0
10,11,pandas test,이것은 테스트 입니다.,2023-06-27 03:46:39.000000,2023-06-27 03:46:39.000000,NaN

In [23]:
# 데이터 프레임에 대한 인덱스 설정
df.set_index('id', inplace=True)
df

,title,contents,created_at,updated_at,author_id
id,,,,,
1,title_test4,title_test4,2023-06-15 01:47:46.970920,2023-06-15 02:32:38.557323,NaN
2,title_test3,title_test3,2023-06-15 01:47:55.782279,2023-06-15 02:43:13.317132,NaN
3,title_test2,title_test2,2023-06-15 01:49:50.990282,2023-06-15 02:32:16.813751,NaN
4,today,1231564,2023-06-15 01:51:57.326088,2023-06-15 01:51:57.326592,NaN
5,title_test1,title_test1,2023-06-15 02:03:35.751305,2023-06-15 02:32:06.998397,NaN
6,good,2023-,2023-06-15 02:31:42.762494,2023-06-15 05:05:31.212444,NaN
7,,,2023-06-15 05:31:54.931363,2023-06-15 05:42:19.682581,NaN
8,asfafs,dssd,2023-06-15 05:34:54.387249,2023-06-15 05:34:54.387249,1.0
9,test2,test222,2023-06-15 05:43:26.171454,2023-06-15 05:43:26.171454,7.0
10,test3,test3,2023-06-15 06:02:27.369496,2023-06-15 06:02:27.369496,1.0
11,pandas test,이것은 테스트 입니다.,2023-06-27 03:46:39.000000,2023-06-27 03:46:39.000000,NaN

In [40]:
# 입력 수정 삭제
sql = """INSERT INTO board_main_post (title, contents, created_at, updated_at)
VALUES ('pandas test', '이것은 테스트 입니다.', now(), now())"""
print(sql)
rows = cursor.execute(sql)
print("%d개의 행이 저장됨" % rows)
print("생성된 Primary Key: %d" % cursor.lastrowid)

# 처리 결과를 실제로 반영함
dbcon.commit()

# 되돌리기
# --> 이미 commit()한 내역은 적용안됨
# dbcon.rollback()

INSERT INTO board_main_post (title, contents, created_at, updated_at)
VALUES ('pandas test', '이것은 테스트 입니다.', now(), now())

ProgrammingError: Cursor closed

In [25]:
# 데이터 수정
sql = """UPDATE board_main_post
            SET title='수정된 제목',
            contents='수정된 내용',
            updated_at=now()
            WHERE id=14"""
print(sql)

rows = cursor.execute(sql)
print("%d개의 행이 갱신됨" % rows)

dbcon.commit()
# 0개의 행이 갱신된 것은 수정 후 commit과정에서 바뀐 데이터가 없기 때문에 0값을 출력

UPDATE board_main_post
            SET title='수정된 제목',
            contents='수정된 내용',
            updated_at=now()
            WHERE id=14
0개의 행이 갱신됨

In [27]:
# 데이터 삭제
sql =  "DELETE FROM board_main_post WHERE id > 10"
print(sql)

rows = cursor.execute(sql)
print("%d개의 행이 삭제됨" % rows)

dbcon.commit()

DELETE FROM board_main_post WHERE id > 10
2개의 행이 삭제됨

In [28]:
# 데이터베이스 접속 해제
cursor.close()
dbcon.close()

SQLAlchemy 사용

데이터 베이스 접속

In [32]:
pymysql.install_as_MySQLdb()
import MySQLdb
from sqlalchemy import create_engine

In [30]:
conStr = "mysql+mysqldb://root:1234@127.0.0.1:3406/board?charset=utf8"
conStr

'mysql+mysqldb://root:1234@127.0.0.1:3406/board?charset=utf8'

In [33]:
# 데이터 베이스 접속하기
engine = create_engine(conStr)
conn = engine.connect()

In [34]:
# 데이터 조회하기 
df = read_sql("SELECT * FROM board_main_post", index_col="id", con=conn)
df

,title,contents,created_at,updated_at,author_id
id,,,,,
1,title_test4,title_test4,2023-06-15 01:47:46.970920,2023-06-15 02:32:38.557323,NaN
2,title_test3,title_test3,2023-06-15 01:47:55.782279,2023-06-15 02:43:13.317132,NaN
3,title_test2,title_test2,2023-06-15 01:49:50.990282,2023-06-15 02:32:16.813751,NaN
4,today,1231564,2023-06-15 01:51:57.326088,2023-06-15 01:51:57.326592,NaN
5,title_test1,title_test1,2023-06-15 02:03:35.751305,2023-06-15 02:32:06.998397,NaN
6,good,2023-,2023-06-15 02:31:42.762494,2023-06-15 05:05:31.212444,NaN
7,,,2023-06-15 05:31:54.931363,2023-06-15 05:42:19.682581,NaN
8,asfafs,dssd,2023-06-15 05:34:54.387249,2023-06-15 05:34:54.387249,1.0
9,test2,test222,2023-06-15 05:43:26.171454,2023-06-15 05:43:26.171454,7.0
10,test3,test3,2023-06-15 06:02:27.369496,2023-06-15 06:02:27.369496,1.0

In [35]:
df = read_sql_table('board_main_post', con=conn)
df

,id,title,contents,created_at,updated_at,author_id
0,1,title_test4,title_test4,2023-06-15 01:47:46.970920,2023-06-15 02:32:38.557323,NaN
1,2,title_test3,title_test3,2023-06-15 01:47:55.782279,2023-06-15 02:43:13.317132,NaN
2,3,title_test2,title_test2,2023-06-15 01:49:50.990282,2023-06-15 02:32:16.813751,NaN
3,4,today,1231564,2023-06-15 01:51:57.326088,2023-06-15 01:51:57.326592,NaN
4,5,title_test1,title_test1,2023-06-15 02:03:35.751305,2023-06-15 02:32:06.998397,NaN
5,6,good,2023-,2023-06-15 02:31:42.762494,2023-06-15 05:05:31.212444,NaN
6,7,,,2023-06-15 05:31:54.931363,2023-06-15 05:42:19.682581,NaN
7,8,asfafs,dssd,2023-06-15 05:34:54.387249,2023-06-15 05:34:54.387249,1.0
8,9,test2,test222,2023-06-15 05:43:26.171454,2023-06-15 05:43:26.171454,7.0
9,10,test3,test3,2023-06-15 06:02:27.369496,2023-06-15 06:02:27.369496,1.0

In [37]:
df = read_sql_table('board_main_post', index_col='id', columns=['title', 'contents'], con=conn)
df

          title     contents
id
1   title_test4  title_test4
2   title_test3  title_test3
3   title_test2  title_test2
4         today      1231564
5   title_test1  title_test1
6          good        2023-
7
8        asfafs         dssd
9         test2      test222
10        test3        test3

3) 데이터 내보내기
    name='테이블명' 이름으로 기존 테이블이 있으면 해당 테이블의 컬럼명에 맞게 데이터를 넣을 수 있음
    if_exists='append' 옵션이 있으면, 기존 테이블에 데이터를 추가로 넣음
    if_exists='fail' 옵션이 있으면, 기존 테이블이 있을 경우, 아무일도 하지 않음
    if_exists='replace' 옵션이 있으면, 기존 테이블이 있을 경우, 기존 테이블을 삭제하고, 다시 테이블을 만들어서, 새로 데이터를 넣음
    이미 만들어진 테이블이 없으면, name='테이블명' 이름으로 테이블을 자동으로 만들고, 데이터를 넣을 수 있음
    테이블이 자동으로 만들어지므로, 테이블 구조가 최적화되지 않아 자동으로 테이블 만드는 것은 추천하지 않음

In [38]:
df.to_sql(name='new_table', con=conn, if_exists='append', index=False)
conn.commit()

In [39]:
# 데이터베이스 접속해제
conn.close()