In [1]:
from pandas import read_csv
import pandas as pd

In [2]:
df = pd.read_csv('https://bit.ly/ds-house-price')
df

     지역명               규모구분    연도   월 분양가격(㎡)
0     서울                 전체  2015  10    5841
1     서울         전용면적 60㎡이하  2015  10    5652
2     서울   전용면적 60㎡초과 85㎡이하  2015  10    5882
3     서울  전용면적 85㎡초과 102㎡이하  2015  10    5721
4     서울        전용면적 102㎡초과  2015  10    5879
...   ..                ...   ...  ..     ...
4500  제주                 전체  2020   2    3955
4501  제주         전용면적 60㎡이하  2020   2    4039
4502  제주   전용면적 60㎡초과 85㎡이하  2020   2    3962
4503  제주  전용면적 85㎡초과 102㎡이하  2020   2     NaN
4504  제주        전용면적 102㎡초과  2020   2    3601

[4505 rows x 5 columns]

In [3]:
df = df.rename(columns={'분양가격(㎡)':'분양가격'})
df

     지역명               규모구분    연도   월  분양가격
0     서울                 전체  2015  10  5841
1     서울         전용면적 60㎡이하  2015  10  5652
2     서울   전용면적 60㎡초과 85㎡이하  2015  10  5882
3     서울  전용면적 85㎡초과 102㎡이하  2015  10  5721
4     서울        전용면적 102㎡초과  2015  10  5879
...   ..                ...   ...  ..   ...
4500  제주                 전체  2020   2  3955
4501  제주         전용면적 60㎡이하  2020   2  4039
4502  제주   전용면적 60㎡초과 85㎡이하  2020   2  3962
4503  제주  전용면적 85㎡초과 102㎡이하  2020   2   NaN
4504  제주        전용면적 102㎡초과  2020   2  3601

[4505 rows x 5 columns]

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4505 entries, 0 to 4504
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   지역명     4505 non-null   object
 1   규모구분    4505 non-null   object
 2   연도      4505 non-null   int64
 3   월       4505 non-null   int64
 4   분양가격    4210 non-null   object
dtypes: int64(2), object(3)
memory usage: 176.1+ KB

In [5]:
# df['분양가격'].astype(int)

ValueError: invalid literal for int() with base 10: '  '

In [6]:
df.loc[df['분양가격'] == '  ', '분양가격'] ='0'

In [7]:
# df['분양가격'].astype(int)

ValueError: cannot convert float NaN to integer

In [8]:
df['분양가격'] = df['분양가격'].fillna('0')

In [9]:
# df['분양가격'].astype(int)

ValueError: invalid literal for int() with base 10: '6,657'

In [10]:
df.loc[df['분양가격'] == '6,657']

     지역명 규모구분    연도   월   분양가격
2125  서울   전체  2017  11  6,657

In [11]:
df['분양가격'] = df['분양가격'].str.replace(',', '')

In [12]:
df.loc[df['분양가격'] == '6657']

     지역명 규모구분    연도   월  분양가격
2125  서울   전체  2017  11  6657

In [13]:
# df['분양가격'].astype(int)

ValueError: invalid literal for int() with base 10: '-'

In [14]:
df['분양가격'] = df['분양가격'].str.replace('-', '0')

In [15]:
df['분양가격'].astype(int)

0       5841
1       5652
2       5882
3       5721
4       5879
        ...
4500    3955
4501    4039
4502    3962
4503       0
4504    3601
Name: 분양가격, Length: 4505, dtype: int32

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4505 entries, 0 to 4504
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   지역명     4505 non-null   object
 1   규모구분    4505 non-null   object
 2   연도      4505 non-null   int64
 3   월       4505 non-null   int64
 4   분양가격    4505 non-null   object
dtypes: int64(2), object(3)
memory usage: 176.1+ KB

In [17]:
df['분양가격'] = df['분양가격'].astype(int)

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4505 entries, 0 to 4504
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   지역명     4505 non-null   object
 1   규모구분    4505 non-null   object
 2   연도      4505 non-null   int64
 3   월       4505 non-null   int64
 4   분양가격    4505 non-null   int32
dtypes: int32(1), int64(2), object(2)
memory usage: 158.5+ KB

In [20]:
from sklearn.preprocessing import LabelEncoder
items = ['TV', '냉장고', '전자레인지', ' 컴퓨터', '선풍기','선풍기','믹서','믹서']

encoder = LabelEncoder()
encoder.fit(items)
labels = encoder.transform(items)
labels

array([1, 2, 5, 0, 4, 4, 3, 3])

In [21]:
labels = labels.reshape(-1,1)
labels

array([[1],
       [2],
       [5],
       [0],
       [4],
       [4],
       [3],
       [3]])

In [22]:
from sklearn.preprocessing import OneHotEncoder

oh_encoder = OneHotEncoder()
oh_encoder.fit(labels)
oh_labels = oh_encoder.transform(labels)

print(oh_labels.shape)
oh_labels.toarray()

(8, 6)

array([[0., 1., 0., 0., 0., 0.],
       [0., 0., 1., 0., 0., 0.],
       [0., 0., 0., 0., 0., 1.],
       [1., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 1., 0.],
       [0., 0., 0., 0., 1., 0.],
       [0., 0., 0., 1., 0., 0.],
       [0., 0., 0., 1., 0., 0.]])

In [23]:
df = pd.DataFrame({'items':['TV', '냉장고', '전자렌지', '컴퓨터', '선풍기','선풍기','믹서','믹서']})
df

  items
0    TV
1   냉장고
2  전자렌지
3   컴퓨터
4   선풍기
5   선풍기
6    믹서
7    믹서

In [24]:
pd.get_dummies(df, drop_first=True, dtype='int')

   items_냉장고  items_믹서  items_선풍기  items_전자렌지  items_컴퓨터
0          0         0          0           0          0
1          1         0          0           0          0
2          0         0          0           1          0
3          0         0          0           0          1
4          0         0          1           0          0
5          0         0          1           0          0
6          0         1          0           0          0
7          0         1          0           0          0

In [25]:
from pandas import read_excel
df = read_excel("https://data.hossam.kr/C02/pre_sample.xlsx", index_col='이름')
# df

In [26]:
df1 = df.copy()
df1['직접합계'] = df['국어'] + df['영어'] + df['수학'] + df['과학']
df1

    학년  성별  국어   영어  수학  과학  직접합계
이름
철수   1  남자  98   77  88  64   327
영희   2  여자  88  120  62  72   342
민철   1  남자  92   70  83  79   324
수현   3  여자  63   60  31  71   225
호영   4  남자  75   50  90  88   303
영호   4  남자  80   88  91  72   331
용식   2  남자  82   88  79  90   339
나영   1  여자  90   92  81  95   358
석영   1  남자  91   90  89  80   350

In [27]:
df3 = df.copy()
df.iloc[0]

학년     1
성별    남자
국어    98
영어    77
수학    88
과학    64
Name: 철수, dtype: object

In [28]:
df.iloc[1:4]

    학년  성별  국어   영어  수학  과학
이름
영희   2  여자  88  120  62  72
민철   1  남자  92   70  83  79
수현   3  여자  63   60  31  71

In [29]:
df.iloc[1,2]

88

In [30]:
df.iloc[:, 3]

이름
철수     77
영희    120
민철     70
수현     60
호영     50
영호     88
용식     88
나영     92
석영     90
Name: 영어, dtype: int64

In [31]:
df.iloc[:, 2:].sum(axis=1)

이름
철수    327
영희    342
민철    324
수현    225
호영    303
영호    331
용식    339
나영    358
석영    350
dtype: int64

In [32]:
df3 = df.copy()
df3['합계'] = df.iloc[:, 2:].sum(axis=1)
df3

    학년  성별  국어   영어  수학  과학   합계
이름
철수   1  남자  98   77  88  64  327
영희   2  여자  88  120  62  72  342
민철   1  남자  92   70  83  79  324
수현   3  여자  63   60  31  71  225
호영   4  남자  75   50  90  88  303
영호   4  남자  80   88  91  72  331
용식   2  남자  82   88  79  90  339
나영   1  여자  90   92  81  95  358
석영   1  남자  91   90  89  80  350

In [33]:
df.loc[:, '국어':].mean(axis=1)

이름
철수    81.75
영희    85.50
민철    81.00
수현    56.25
호영    75.75
영호    82.75
용식    84.75
나영    89.50
석영    87.50
dtype: float64

In [34]:
from pandas import read_excel
df = read_excel("https://data.hossam.kr/C02/pre_sample.xlsx", index_col='이름')
df

    학년  성별  국어   영어  수학  과학
이름
철수   1  남자  98   77  88  64
영희   2  여자  88  120  62  72
민철   1  남자  92   70  83  79
수현   3  여자  63   60  31  71
호영   4  남자  75   50  90  88
영호   4  남자  80   88  91  72
용식   2  남자  82   88  79  90
나영   1  여자  90   92  81  95
석영   1  남자  91   90  89  80

In [35]:
col  = ['col1','col2','col3']
row  = ['row1','row2','row3','row4','row5']
data = [[1,2,3],[4,5,6],[7,8,9],[10,11,12],[13,14,15]]

df = pd.DataFrame(data, row, col)
print(df)

      col1  col2  col3
row1     1     2     3
row2     4     5     6
row3     7     8     9
row4    10    11    12
row5    13    14    15

In [36]:
df.sample(2)

      col1  col2  col3
row5    13    14    15
row4    10    11    12

In [37]:
df.sample(10, replace=True)

      col1  col2  col3
row5    13    14    15
row3     7     8     9
row3     7     8     9
row4    10    11    12
row2     4     5     6
row1     1     2     3
row1     1     2     3
row1     1     2     3
row1     1     2     3
row5    13    14    15

In [38]:
df.sample(frac=0.4)

      col1  col2  col3
row1     1     2     3
row2     4     5     6

In [39]:
df.sample(5, random_state=42)

      col1  col2  col3
row2     4     5     6
row5    13    14    15
row3     7     8     9
row1     1     2     3
row4    10    11    12

In [40]:
df = pd.DataFrame({'캠페인시작날짜':['2020.07.08','2020.07.09','2020.07.10']})
df

      캠페인시작날짜
0  2020.07.08
1  2020.07.09
2  2020.07.10

In [42]:
df['캠페인시작날짜'] = df['캠페인시작날짜'].apply(lambda x : x.replace(".", "-"))
df

      캠페인시작날짜
0  2020-07-08
1  2020-07-09
2  2020-07-10

In [43]:
df = pd.DataFrame({'캠페인명':['aaa캠페인','bbb캠페인','ccc캠페인'],'캠페인날짜':['2020-02-01','2021-03-08','2021-11-04']})
df

     캠페인명       캠페인날짜
0  aaa캠페인  2020-02-01
1  bbb캠페인  2021-03-08
2  ccc캠페인  2021-11-04

In [44]:
df.loc[(df.캠페인명=='ccc캠페인'), '캠페인날짜'] = '2023-05-30'
df

     캠페인명       캠페인날짜
0  aaa캠페인  2020-02-01
1  bbb캠페인  2021-03-08
2  ccc캠페인  2023-05-30

In [45]:
ages=[0,2,10,21,23,37,31,61,20,41,32,100]
# 카테고리를 나누는 기준 설정 
bins=[1,15,25,35,60,99]
# 카테고리 설정
labels=['미성년자','청년','중년','장년','노년']

cats = pd.cut(ages, bins, labels=labels)
cats

[NaN, '미성년자', '미성년자', '청년', '청년', ..., '노년', '청년', '장년', '중년', NaN]
Length: 12
Categories (5, object): ['미성년자' < '청년' < '중년' < '장년' < '노년']

In [46]:
df = pd.DataFrame([{"country":"한국","population":500},{"country":"미국","population":450},{"country":"싱가폴","population":705},
                   {"country":"호주","population":878},{"country":"베트남","population":660},{"country":"대만","population":808}])

In [47]:
df[df['country'] =='한국']

  country  population
0      한국         500

In [48]:
country_list = ['한국', '일본', '대만', '영국', '호주']
df[df['country'].isin(country_list)]

  country  population
0      한국         500
3      호주         878
5      대만         808

In [49]:
df[df['country'].str.contains('한국')]

  country  population
0      한국         500

In [50]:
import seaborn as sns
df = sns.load_dataset('taxis')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6433 entries, 0 to 6432
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   pickup           6433 non-null   datetime64[ns]
 1   dropoff          6433 non-null   datetime64[ns]
 2   passengers       6433 non-null   int64
 3   distance         6433 non-null   float64
 4   fare             6433 non-null   float64
 5   tip              6433 non-null   float64
 6   tolls            6433 non-null   float64
 7   total            6433 non-null   float64
 8   color            6433 non-null   object
 9   payment          6389 non-null   object
 10  pickup_zone      6407 non-null   object
 11  dropoff_zone     6388 non-null   object
 12  pickup_borough   6407 non-null   object
 13  dropoff_borough  6388 non-null   object
dtypes: datetime64[ns](2), float64(5), int64(1), object(6)
memory usage: 703.7+ KB

In [51]:
df.loc[4:6, ['pickup', 'color']]

               pickup   color
4 2019-03-30 13:27:42  yellow
5 2019-03-11 10:37:23  yellow
6 2019-03-26 21:07:31  yellow

In [52]:
df.loc[df.tip < 1 , ['payment', 'pickup_zone']]

          payment               pickup_zone
1            cash     Upper West Side South
7             NaN               Murray Hill
10           cash         LaGuardia Airport
13           cash       Lincoln Square West
14           cash  Financial District North
...           ...                       ...
6426  credit card              Central Park
6427         cash               Parkchester
6429  credit card                   Jamaica
6430         cash       Crown Heights North
6431  credit card             East New York

[2398 rows x 2 columns]

In [53]:
df.loc[(df.tip < 1) & (df.color == 'yellow')]

,pickup,dropoff,passengers,distance,fare,tip,tolls,total,color,payment,pickup_zone,dropoff_zone,pickup_borough,dropoff_borough
1,2019-03-04 16:11:55,2019-03-04 16:19:00,1,0.79,5.0,0.00,0.0,9.30,yellow,cash,Upper West Side South,Upper West Side South,Manhattan,Manhattan
7,2019-03-22 12:47:13,2019-03-22 12:58:17,0,1.40,8.5,0.00,0.0,11.80,yellow,NaN,Murray Hill,Flatiron,Manhattan,Manhattan
10,2019-03-16 10:02:25,2019-03-16 10:22:29,1,3.90,17.0,0.00,0.0,17.80,yellow,cash,LaGuardia Airport,Astoria,Queens,Queens
13,2019-03-19 07:55:25,2019-03-19 08:09:17,1,1.75,10.5,0.00,0.0,13.80,yellow,cash,Lincoln Square West,Times Sq/Theatre District,Manhattan,Manhattan
14,2019-03-27 12:13:34,2019-03-27 12:25:48,0,2.90,11.5,0.00,0.0,14.80,yellow,cash,Financial District North,Two Bridges/Seward Park,Manhattan,Manhattan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5421,2019-03-21 01:28:00,2019-03-21 01:34:21,5,1.69,7.5,0.00,0.0,8.80,yellow,cash,Elmhurst,Woodside,Queens,Queens
5432,2019-03-21 21:56:58,2019-03-21 22:03:12,1,0.76,6.0,0.98,0.0,10.78,yellow,credit card,Gramercy,UN/Turtle Bay South,Manhattan,Manhattan
5435,2019-03-26 12:50:50,2019-03-26 12:53:29,1,0.43,4.0,0.00,0.0,7.30,yellow,cash,Sutton Place/Turtle Bay North,Sutton Place/Turtle Bay North,Manhattan,Manhattan
5440,2019-03-30 22:15:39,2019-03-30 22:37:45,2,3.26,15.5,0.00,0.0,19.30,yellow,cash,Lenox Hill East,East Chelsea,Manhattan,Manhattan
5444,2019-03-05 21:39:03,2019-03-05 21:49:12,5,1.31,8.0,0.00,0.0,11.80,yellow,cash,Clinton East,Midtown East,Manhattan,Manhattan

In [55]:
import time
import pandas as pd
df = sns.load_dataset('taxis')
dummy_df = pd.concat([df for i in range(5000)])

s_time = time.time()
condition = (
    (dummy_df.tip < 1) &
    (dummy_df.color == 'yellow') &
    (dummy_df.fare >= 10) &
    (dummy_df.passengers > 1)
    )
dummy_df = dummy_df.loc[condition]
dummy_df

,pickup,dropoff,passengers,distance,fare,tip,tolls,total,color,payment,pickup_zone,dropoff_zone,pickup_borough,dropoff_borough
15,2019-03-16 17:53:34,2019-03-16 18:13:57,3,2.09,13.5,0.0,0.00,16.80,yellow,cash,Upper West Side North,Clinton East,Manhattan,Manhattan
46,2019-03-20 11:40:59,2019-03-20 12:06:41,2,4.70,20.0,0.0,0.00,23.30,yellow,cash,Times Sq/Theatre District,Battery Park City,Manhattan,Manhattan
50,2019-03-16 16:36:34,2019-03-16 16:54:50,2,1.00,11.5,0.0,0.00,14.80,yellow,cash,Clinton East,Penn Station/Madison Sq West,Manhattan,Manhattan
51,2019-03-16 17:38:47,2019-03-16 17:56:04,4,1.89,12.0,0.0,0.00,15.30,yellow,cash,Midtown North,Union Sq,Manhattan,Manhattan
56,2019-03-05 17:57:00,2019-03-05 18:45:25,2,19.59,52.0,0.0,5.76,65.56,yellow,credit card,JFK Airport,Upper East Side North,Queens,Manhattan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5364,2019-03-17 16:59:17,2019-03-17 18:04:08,2,36.70,150.0,0.0,24.02,174.82,yellow,cash,JFK Airport,JFK Airport,Queens,Queens
5401,2019-03-11 11:38:41,2019-03-11 12:03:17,5,3.82,19.5,0.0,0.00,22.80,yellow,cash,Sutton Place/Turtle Bay North,East Village,Manhattan,Manhattan
5405,2019-03-21 15:19:20,2019-03-21 15:32:28,3,1.70,10.5,0.0,0.00,11.30,yellow,credit card,East Harlem South,Central Harlem,Manhattan,Manhattan
5407,2019-03-24 13:44:45,2019-03-24 14:04:56,6,5.39,19.0,0.0,0.00,22.30,yellow,cash,Battery Park,Union Sq,Manhattan,Manhattan
5440,2019-03-30 22:15:39,2019-03-30 22:37:45,2,3.26,15.5,0.0,0.00,19.30,yellow,cash,Lenox Hill East,East Chelsea,Manhattan,Manhattan

In [56]:
data = {
    'gender' : ['male','femail','male','male','femail','male','male','femail'],
    'car' : ['N','Y','Y','Y','N','N','N','Y'],
    'family_size' : [1,2,3,5,2,3,2,1],
    'work_phone' : [0,0,0,0,1,0,0,0],
    'income' : [180,190,200,300,220,190,350,250]
}
df = pd.DataFrame(data)

In [57]:
pd.get_dummies(df, columns=['gender', 'car', 'work_phone'], drop_first=True, dtype='int')

   family_size  income  gender_male  car_Y  work_phone_1
0            1     180            1      0             0
1            2     190            0      1             0
2            3     200            1      1             0
3            5     300            1      1             0
4            2     220            0      0             1
5            3     190            1      0             0
6            2     350            1      0             0
7            1     250            0      1             0

In [58]:
label = df['car']
label.unique()

array(['N', 'Y'], dtype=object)

In [59]:
label.values
label.values.reshape(-1,1)

array([['N'],
       ['Y'],
       ['Y'],
       ['Y'],
       ['N'],
       ['N'],
       ['N'],
       ['Y']], dtype=object)

In [60]:
ohe = OneHotEncoder(sparse=False)
ohe.fit(label.values.reshape(-1,1))

OneHotEncoder(sparse=False)

In [61]:
ohe.transform(label.values.reshape(-1,1))

array([[1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.]])

In [64]:
import numpy as np
label_test = np.array([['N'],['N']])
print(ohe.transform(label_test))

[[1. 0.]
 [1. 0.]]

In [65]:
ohe.categories_

[array(['N', 'Y'], dtype=object)]

In [66]:
label_ohe = ohe.transform(label.values.reshape(-1,1))
ohe_df = pd.DataFrame(label_ohe, columns=['car_N', 'car_Y'])
ohe_df

   car_N  car_Y
0    1.0    0.0
1    0.0    1.0
2    0.0    1.0
3    0.0    1.0
4    1.0    0.0
5    1.0    0.0
6    1.0    0.0
7    0.0    1.0

In [67]:
df = pd.DataFrame(np.random.rand(4,2),
                  index=[['a','a','b','b'], [1,2,1,2]],
                  columns= ['num1', 'num2'])
df

         num1      num2
a 1  0.172809  0.975565
  2  0.730265  0.410949
b 1  0.338186  0.362483
  2  0.674546  0.802693

In [68]:
df = pd.DataFrame({'캠페인시작날짜':['2020.07.08','2020.07.09','2020.07.10']})
df

      캠페인시작날짜
0  2020.07.08
1  2020.07.09
2  2020.07.10

In [69]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 1 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   캠페인시작날짜  3 non-null      object
dtypes: object(1)
memory usage: 156.0+ bytes

In [70]:
pd.to_datetime(df['캠페인시작날짜'])

0   2020-07-08
1   2020-07-09
2   2020-07-10
Name: 캠페인시작날짜, dtype: datetime64[ns]

In [71]:
df = pd.read_csv('friend.csv')
df.head()

    name  age        job
0   John   20    student
1  Jenny   30  developer
2   Nate   30    teacher
3  Julia   40    dentist
4  Brian   45    manager

In [72]:
df.iloc[2]

name       Nate
age          30
job     teacher
Name: 2, dtype: object

In [73]:
df['job']

0      student
1    developer
2      teacher
3      dentist
4      manager
5       intern
Name: job, dtype: object

In [74]:
df.loc[:, 'job']

0      student
1    developer
2      teacher
3      dentist
4      manager
5       intern
Name: job, dtype: object

In [75]:
df.iloc[[2,3]]

    name  age      job
2   Nate   30  teacher
3  Julia   40  dentist

In [76]:
df.iloc[2:4]

    name  age      job
2   Nate   30  teacher
3  Julia   40  dentist

In [77]:
df[df['age'] >30]

    name  age      job
3  Julia   40  dentist
4  Brian   45  manager

In [78]:
df[df['job'] == 'intern']

    name  age     job
5  Chris   25  intern

In [80]:
df[(df['age'] >= 30) & (df['age']<=40)]

    name  age        job
1  Jenny   30  developer
2   Nate   30    teacher
3  Julia   40    dentist

In [81]:
df[(df['age']<30) | (df['age']>40)]

    name  age      job
0   John   20  student
4  Brian   45  manager
5  Chris   25   intern

In [82]:
df[df['job'].apply(lambda x : x in ['student', 'manager'])]

    name  age      job
0   John   20  student
4  Brian   45  manager

In [83]:
df = pd.DataFrame(np.arange(12).reshape(3,4),
                  columns=['A','B','C','D'])
# print(df)
df.drop(['B', 'C'], axis=1)
df.drop(columns=['B', 'C'])
df.drop([0,1])

   A  B   C   D
2  8  9  10  11

In [84]:
df = pd.read_csv('friend.csv')
df.head()

    name  age        job
0   John   20    student
1  Jenny   30  developer
2   Nate   30    teacher
3  Julia   40    dentist
4  Brian   45    manager

In [85]:
temp = df.copy()

In [86]:
temp['age'] = 20
temp

    name  age        job
0   John   20    student
1  Jenny   20  developer
2   Nate   20    teacher
3  Julia   20    dentist
4  Brian   20    manager
5  Chris   20     intern

In [87]:
temp.loc[2,  'age'] = 15
temp

    name  age        job
0   John   20    student
1  Jenny   20  developer
2   Nate   15    teacher
3  Julia   20    dentist
4  Brian   20    manager
5  Chris   20     intern

In [88]:
df = pd.read_csv('abalone.csv', names=['sex','length','diameter','height', 
                  'whole_weight','shucked_weight','viscera_weight', 
                  'shell_weight','rings'])
df.head()

,sex,length,diameter,height,whole_weight,shucked_weight,viscera_weight,shell_weight,rings
0,M,0.455,0.365,0.095,0.5140,0.2245,0.1010,0.150,15
1,M,0.350,0.265,0.090,0.2255,0.0995,0.0485,0.070,7
2,F,0.530,0.420,0.135,0.6770,0.2565,0.1415,0.210,9
3,M,0.440,0.365,0.125,0.5160,0.2155,0.1140,0.155,10
4,I,0.330,0.255,0.080,0.2050,0.0895,0.0395,0.055,7

In [89]:
df.shape

(4177, 9)

In [90]:
df.isnull().sum()

sex               0
length            0
diameter          0
height            0
whole_weight      0
shucked_weight    0
viscera_weight    0
shell_weight      0
rings             0
dtype: int64

In [91]:
df.describe()

,length,diameter,height,whole_weight,shucked_weight,viscera_weight,shell_weight,rings
count,4177.000000,4177.000000,4177.000000,4177.000000,4177.000000,4177.000000,4177.000000,4177.000000
mean,0.523992,0.407881,0.139516,0.828742,0.359367,0.180594,0.238831,9.933684
std,0.120093,0.099240,0.041827,0.490389,0.221963,0.109614,0.139203,3.224169
min,0.075000,0.055000,0.000000,0.002000,0.001000,0.000500,0.001500,1.000000
25%,0.450000,0.350000,0.115000,0.441500,0.186000,0.093500,0.130000,8.000000
50%,0.545000,0.425000,0.140000,0.799500,0.336000,0.171000,0.234000,9.000000
75%,0.615000,0.480000,0.165000,1.153000,0.502000,0.253000,0.329000,11.000000
max,0.815000,0.650000,1.130000,2.825500,1.488000,0.760000,1.005000,29.000000

In [92]:
grouped = df['whole_weight'].groupby(df['sex'])
grouped

In [93]:
grouped.sum()

sex
F    1367.8175
I     578.8885
M    1514.9500
Name: whole_weight, dtype: float64

In [94]:
df.groupby(df['sex']).mean()

,length,diameter,height,whole_weight,shucked_weight,viscera_weight,shell_weight,rings
sex,,,,,,,,
F,0.579093,0.454732,0.158011,1.046532,0.446188,0.230689,0.302010,11.129304
I,0.427746,0.326494,0.107996,0.431363,0.191035,0.092010,0.128182,7.890462
M,0.561391,0.439287,0.151381,0.991459,0.432946,0.215545,0.281969,10.705497

In [95]:
df['length_bool'] = np.where(df['length'] > df['length'].median(),
                             'length_long',
                             'length_short'
                             )
df['length_bool']

0       length_short
1       length_short
2       length_short
3       length_short
4       length_short
            ...
4172     length_long
4173     length_long
4174     length_long
4175     length_long
4176     length_long
Name: length_bool, Length: 4177, dtype: object

In [96]:
df.groupby(['sex', 'length_bool'])['whole_weight'].mean()

sex  length_bool
F    length_long     1.261330
     length_short    0.589702
I    length_long     0.923215
     length_short    0.351234
M    length_long     1.255182
     length_short    0.538157
Name: whole_weight, dtype: float64

In [97]:
# 기존 df 데이터 활용
df = pd.read_csv('abalone.csv', names=['sex','length','diameter','height', 
                  'whole_weight','shucked_weight','viscera_weight', 
                  'shell_weight','rings'])

In [98]:
# 중복된 row를 확인하는 법
df.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
4172    False
4173    False
4174    False
4175    False
4176    False
Length: 4177, dtype: bool

In [99]:
df.duplicated().sum()

0

In [100]:
new_df = pd.concat([df,df.iloc[[0]]], axis=0)
new_df.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
4173    False
4174    False
4175    False
4176    False
0        True
Length: 4178, dtype: bool

In [101]:
new_df.drop_duplicates()

,sex,length,diameter,height,whole_weight,shucked_weight,viscera_weight,shell_weight,rings
0,M,0.455,0.365,0.095,0.5140,0.2245,0.1010,0.1500,15
1,M,0.350,0.265,0.090,0.2255,0.0995,0.0485,0.0700,7
2,F,0.530,0.420,0.135,0.6770,0.2565,0.1415,0.2100,9
3,M,0.440,0.365,0.125,0.5160,0.2155,0.1140,0.1550,10
4,I,0.330,0.255,0.080,0.2050,0.0895,0.0395,0.0550,7
...,...,...,...,...,...,...,...,...,...
4172,F,0.565,0.450,0.165,0.8870,0.3700,0.2390,0.2490,11
4173,M,0.590,0.440,0.135,0.9660,0.4390,0.2145,0.2605,10
4174,M,0.600,0.475,0.205,1.1760,0.5255,0.2875,0.3080,9
4175,F,0.625,0.485,0.150,1.0945,0.5310,0.2610,0.2960,10
4176,M,0.710,0.555,0.195,1.9485,0.9455,0.3765,0.4950,12

In [102]:
df.isnull().sum()

sex               0
length            0
diameter          0
height            0
whole_weight      0
shucked_weight    0
viscera_weight    0
shell_weight      0
rings             0
dtype: int64

In [103]:
nan_df = df.copy()
nan_df.loc[2, 'length'] = np.nan
nan_df

,sex,length,diameter,height,whole_weight,shucked_weight,viscera_weight,shell_weight,rings
0,M,0.455,0.365,0.095,0.5140,0.2245,0.1010,0.1500,15
1,M,0.350,0.265,0.090,0.2255,0.0995,0.0485,0.0700,7
2,F,NaN,0.420,0.135,0.6770,0.2565,0.1415,0.2100,9
3,M,0.440,0.365,0.125,0.5160,0.2155,0.1140,0.1550,10
4,I,0.330,0.255,0.080,0.2050,0.0895,0.0395,0.0550,7
...,...,...,...,...,...,...,...,...,...
4172,F,0.565,0.450,0.165,0.8870,0.3700,0.2390,0.2490,11
4173,M,0.590,0.440,0.135,0.9660,0.4390,0.2145,0.2605,10
4174,M,0.600,0.475,0.205,1.1760,0.5255,0.2875,0.3080,9
4175,F,0.625,0.485,0.150,1.0945,0.5310,0.2610,0.2960,10
4176,M,0.710,0.555,0.195,1.9485,0.9455,0.3765,0.4950,12

In [104]:
zero_df = nan_df.fillna(0)
zero_df

,sex,length,diameter,height,whole_weight,shucked_weight,viscera_weight,shell_weight,rings
0,M,0.455,0.365,0.095,0.5140,0.2245,0.1010,0.1500,15
1,M,0.350,0.265,0.090,0.2255,0.0995,0.0485,0.0700,7
2,F,0.000,0.420,0.135,0.6770,0.2565,0.1415,0.2100,9
3,M,0.440,0.365,0.125,0.5160,0.2155,0.1140,0.1550,10
4,I,0.330,0.255,0.080,0.2050,0.0895,0.0395,0.0550,7
...,...,...,...,...,...,...,...,...,...
4172,F,0.565,0.450,0.165,0.8870,0.3700,0.2390,0.2490,11
4173,M,0.590,0.440,0.135,0.9660,0.4390,0.2145,0.2605,10
4174,M,0.600,0.475,0.205,1.1760,0.5255,0.2875,0.3080,9
4175,F,0.625,0.485,0.150,1.0945,0.5310,0.2610,0.2960,10
4176,M,0.710,0.555,0.195,1.9485,0.9455,0.3765,0.4950,12

In [105]:
df[df.columns.difference(['sex'])].mean()

diameter          0.407881
height            0.139516
length            0.523992
rings             9.933684
shell_weight      0.238831
shucked_weight    0.359367
viscera_weight    0.180594
whole_weight      0.828742
dtype: float64

In [106]:
df[['diameter']].apply(np.average, axis=0)

diameter    0.407881
dtype: float64

In [107]:
df = read_excel("https://data.hossam.kr/C02/pre_sample.xlsx", index_col='이름')
df

    학년  성별  국어   영어  수학  과학
이름
철수   1  남자  98   77  88  64
영희   2  여자  88  120  62  72
민철   1  남자  92   70  83  79
수현   3  여자  63   60  31  71
호영   4  남자  75   50  90  88
영호   4  남자  80   88  91  72
용식   2  남자  82   88  79  90
나영   1  여자  90   92  81  95
석영   1  남자  91   90  89  80

In [108]:
df5 = df.copy()

In [109]:
df5['합계'] = df.loc[:, '국어':'과학'].sum(axis=1)
df5['평균'] = df.loc[:, '국어':'과학'].mean(axis=1)
df5

    학년  성별  국어   영어  수학  과학   합계     평균
이름
철수   1  남자  98   77  88  64  327  81.75
영희   2  여자  88  120  62  72  342  85.50
민철   1  남자  92   70  83  79  324  81.00
수현   3  여자  63   60  31  71  225  56.25
호영   4  남자  75   50  90  88  303  75.75
영호   4  남자  80   88  91  72  331  82.75
용식   2  남자  82   88  79  90  339  84.75
나영   1  여자  90   92  81  95  358  89.50
석영   1  남자  91   90  89  80  350  87.50

In [110]:
data = pd.DataFrame({'Name':['John','Cash', 'Eric', 'Mike'],
                      'Height':[160,155,170,180], 
                      'Weight':[55,47,63,70]})
data

   Name  Height  Weight
0  John     160      55
1  Cash     155      47
2  Eric     170      63
3  Mike     180      70

In [111]:
df1 = pd.DataFrame({'name':['A','B','C','D'],
                   'age':[18,30,25,42],
                   'city':['Seoul','Incheon','Seoul','Busan']}, index=[0,1,2,3])

df2 = pd.DataFrame({'name':['B','C','D','E'],
                   'age':[30,25,42,11],
                   'city':['Incheon','Seoul','Busan','Suwon'],
                   'height':[150, 170, 180, 135]}, index=[1,2,3,4])

In [112]:
concat1 = pd.concat([df1, df2])
concat1

  name  age     city  height
0    A   18    Seoul     NaN
1    B   30  Incheon     NaN
2    C   25    Seoul     NaN
3    D   42    Busan     NaN
1    B   30  Incheon   150.0
2    C   25    Seoul   170.0
3    D   42    Busan   180.0
4    E   11    Suwon   135.0

In [113]:
df = read_excel("https://data.hossam.kr/C02/pre_sample.xlsx", index_col='이름')
df

    학년  성별  국어   영어  수학  과학
이름
철수   1  남자  98   77  88  64
영희   2  여자  88  120  62  72
민철   1  남자  92   70  83  79
수현   3  여자  63   60  31  71
호영   4  남자  75   50  90  88
영호   4  남자  80   88  91  72
용식   2  남자  82   88  79  90
나영   1  여자  90   92  81  95
석영   1  남자  91   90  89  80

In [114]:
df['성별'].apply(lambda x : 1 if x =='남자' else 2)

이름
철수    1
영희    2
민철    1
수현    2
호영    1
영호    1
용식    1
나영    2
석영    1
Name: 성별, dtype: int64

In [115]:
my_map = {'남자' : 1, '여자':0}
df['성별'].map(my_map)

이름
철수    1
영희    0
민철    1
수현    0
호영    1
영호    1
용식    1
나영    0
석영    1
Name: 성별, dtype: int64

In [117]:
num_cols = df.select_dtypes(exclude='object')
num_cols

    학년  국어   영어  수학  과학
이름
철수   1  98   77  88  64
영희   2  88  120  62  72
민철   1  92   70  83  79
수현   3  63   60  31  71
호영   4  75   50  90  88
영호   4  80   88  91  72
용식   2  82   88  79  90
나영   1  90   92  81  95
석영   1  91   90  89  80

In [119]:
df[df.columns.difference(['성별', '학년'])]

    과학  국어  수학   영어
이름
철수  64  98  88   77
영희  72  88  62  120
민철  79  92  83   70
수현  71  63  31   60
호영  88  75  90   50
영호  72  80  91   88
용식  90  82  79   88
나영  95  90  81   92
석영  80  91  89   90

In [120]:
target = [50,60]
df3 = df.loc[df['영어'].isin(target)]
df3

    학년  성별  국어  영어  수학  과학
이름
수현   3  여자  63  60  31  71
호영   4  남자  75  50  90  88

In [121]:
df4 = df.loc[(df['영어'].isin(target)) & (df['수학'] < 50)]
df4

    학년  성별  국어  영어  수학  과학
이름
수현   3  여자  63  60  31  71

In [122]:
df.set_index('학년', inplace=True)
df

    성별  국어   영어  수학  과학
학년
1   남자  98   77  88  64
2   여자  88  120  62  72
1   남자  92   70  83  79
3   여자  63   60  31  71
4   남자  75   50  90  88
4   남자  80   88  91  72
2   남자  82   88  79  90
1   여자  90   92  81  95
1   남자  91   90  89  80

In [123]:
df.reset_index(drop=False, inplace=True)
df

   학년  성별  국어   영어  수학  과학
0   1  남자  98   77  88  64
1   2  여자  88  120  62  72
2   1  남자  92   70  83  79
3   3  여자  63   60  31  71
4   4  남자  75   50  90  88
5   4  남자  80   88  91  72
6   2  남자  82   88  79  90
7   1  여자  90   92  81  95
8   1  남자  91   90  89  80

In [124]:
df.index.name = 'age'
df

     학년  성별  국어   영어  수학  과학
age
0     1  남자  98   77  88  64
1     2  여자  88  120  62  72
2     1  남자  92   70  83  79
3     3  여자  63   60  31  71
4     4  남자  75   50  90  88
5     4  남자  80   88  91  72
6     2  남자  82   88  79  90
7     1  여자  90   92  81  95
8     1  남자  91   90  89  80