#데이터 전처리 (1) 행, 열 재배치

- 단일 데이터 프레임에 대한 작업
- 행 혹은 열(변수)에 대한 재배치, 이름 변경
- 정렬
- 특정 데이터 필터링
- 행 혹은 열 추가, 삭제

In [1]:
from pandas import read_excel
from pandas import Series
import numpy

# 데이터 가져오기

In [11]:
df = read_excel("https://data.hossam.kr/pre_sample.xlsx", index_col="이름")
df

    학년  성별  국어   영어  수학  과학
이름
철수   1  남자  98   77  88  64
영희   2  여자  88  120  62  72
민철   1  남자  92   70  83  79
수현   3  여자  63   60  31  71
호영   4  남자  75   50  90  88
영호   4  남자  80   88  91  72
용식   2  남자  82   88  79  90
나영   1  여자  90   92  81  95
석영   1  남자  91   90  89  80

# 데이터 확인하기

In [12]:
df.shape

(9, 6)

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9 entries, 철수 to 석영
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   학년      9 non-null      int64
 1   성별      9 non-null      object
 2   국어      9 non-null      int64
 3   영어      9 non-null      int64
 4   수학      9 non-null      int64
 5   과학      9 non-null      int64
dtypes: int64(5), object(1)
memory usage: 504.0+ bytes

# 데이터 타입 변경

In [6]:
df2 = df.astype({'국어': 'float', '영어': 'float', '수학': 'str', '과학': 'bool'})
df2

    학년  성별    국어     영어  수학    과학
이름
철수   1  남자  98.0   77.0  88  True
영희   2  여자  88.0  120.0  62  True
민철   1  남자  92.0   70.0  83  True
수현   3  여자  63.0   60.0  31  True
호영   4  남자  75.0   50.0  90  True
영호   4  남자  80.0   88.0  91  True
용식   2  남자  82.0   88.0  79  True
나영   1  여자  90.0   92.0  81  True
석영   1  남자  91.0   90.0  89  True

In [8]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9 entries, 철수 to 석영
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   학년      9 non-null      int64
 1   성별      9 non-null      object
 2   국어      9 non-null      float64
 3   영어      9 non-null      float64
 4   수학      9 non-null      object
 5   과학      9 non-null      bool
dtypes: bool(1), float64(2), int64(1), object(2)
memory usage: 441.0+ bytes

# 행 순서 변경
- 지정된  순서대로 행이 재정렬 된 결과가 반환된다.
- 원본은 변화 없음, 결과가 적용된 복사본이 생성된다.
- 재배치 되지 못한 행은 제외된다.

In [9]:
df2 = df.reindex(index=['석영', '호영', '민철', '수현'])
df2

    학년  성별  국어  영어  수학  과학
이름
석영   1  남자  91  90  89  80
호영   4  남자  75  50  90  88
민철   1  남자  92  70  83  79
수현   3  여자  63  60  31  71

# 행, 열의 이름 변경
- 기존이름 : 새이름 형식의 딕셔너리로 지정
- colums와 index 중 변경을 원하는 하나만 설정가능
- 원본은 변화 없음, 결과가 적용된 복사본이 생성된다.
- 이름이 변경되지 않은 항목이 결과에서 제외되지는 않는다
- 원본에 즉시 반영해야 할 경우 inplace=True 파라미터를 적용

In [10]:
df3 = df.rename(columns={'국어': 'kor', '영어': 'eng', '수학': 'math', '과학': 'sci'},
                 index={'석영': 'suk', '호영': 'ho', '민철': 'min', '수현': 'su'}
                 )
df3

     학년  성별  kor  eng  math  sci
이름
철수    1  남자   98   77    88   64
영희    2  여자   88  120    62   72
min   1  남자   92   70    83   79
su    3  여자   63   60    31   71
ho    4  남자   75   50    90   88
영호    4  남자   80   88    91   72
용식    2  남자   82   88    79   90
나영    1  여자   90   92    81   95
suk   1  남자   91   90    89   80

# 정렬
특정 변수(열, 컬럼)를 기준으로 하여 행 단위로 정렬

- 변수에 대한 오름차순 정렬

- 원본에 즉시 반영해야 할 경우 inplace=True 파라미터를 적용

In [14]:
df4 = df.sort_values('국어')
df4

    학년  성별  국어   영어  수학  과학
이름
수현   3  여자  63   60  31  71
호영   4  남자  75   50  90  88
영호   4  남자  80   88  91  72
용식   2  남자  82   88  79  90
영희   2  여자  88  120  62  72
나영   1  여자  90   92  81  95
석영   1  남자  91   90  89  80
민철   1  남자  92   70  83  79
철수   1  남자  98   77  88  64

복수 칼럼에 대한 정렬

- 정렬 기준이 되는 컬럼 이름을 리스트로 설정하면 첫 번째 컬럼의 값이 동일한 경우 두번째 칼럼을 기준으로 정렬한다.

In [15]:
df5 = df.sort_values(['영어', '학년'])
df5

    학년  성별  국어   영어  수학  과학
이름
호영   4  남자  75   50  90  88
수현   3  여자  63   60  31  71
민철   1  남자  92   70  83  79
철수   1  남자  98   77  88  64
용식   2  남자  82   88  79  90
영호   4  남자  80   88  91  72
석영   1  남자  91   90  89  80
나영   1  여자  90   92  81  95
영희   2  여자  88  120  62  72

변수에 대한 내림차순

- ascending=False 파라미터를 추가한다.(기본값=True,오름차순)

In [16]:
df6 = df.sort_values('국어', ascending=False)
df6

    학년  성별  국어   영어  수학  과학
이름
철수   1  남자  98   77  88  64
민철   1  남자  92   70  83  79
석영   1  남자  91   90  89  80
나영   1  여자  90   92  81  95
영희   2  여자  88  120  62  72
용식   2  남자  82   88  79  90
영호   4  남자  80   88  91  72
호영   4  남자  75   50  90  88
수현   3  여자  63   60  31  71

인덱스를 기준으로 하는 정렬

- 인덱스는 하나만 존재하므로 열 이름을 지정할 필요가 없다
- 정렬 방향을 위한 ascending 파라미터를 False로 설정하면 내림차순으로 정렬된다.
- inplace=True를 적용할 경우 원본에 즉시 반영된다.

In [18]:
df7 = df.sort_index() # 이름 가나다 순으로 정렬되었네
df7

    학년  성별  국어   영어  수학  과학
이름
나영   1  여자  90   92  81  95
민철   1  남자  92   70  83  79
석영   1  남자  91   90  89  80
수현   3  여자  63   60  31  71
영호   4  남자  80   88  91  72
영희   2  여자  88  120  62  72
용식   2  남자  82   88  79  90
철수   1  남자  98   77  88  64
호영   4  남자  75   50  90  88

특정 데이터 필터링

- 행 단위 필터링(조건 검색)
- 특정 조건에 맞는 행 조회

In [19]:
r1 = df.query('국어 > 80')
r1

    학년  성별  국어   영어  수학  과학
이름
철수   1  남자  98   77  88  64
영희   2  여자  88  120  62  72
민철   1  남자  92   70  83  79
용식   2  남자  82   88  79  90
나영   1  여자  90   92  81  95
석영   1  남자  91   90  89  80

AND 조건

In [20]:
r2 = df.query('국어 > 80 and 수학 > 80')
r2

    학년  성별  국어  영어  수학  과학
이름
철수   1  남자  98  77  88  64
민철   1  남자  92  70  83  79
나영   1  여자  90  92  81  95
석영   1  남자  91  90  89  80

OR 조건

In [21]:
r3 = df.query('국어 > 80 or 수학 > 80')
r3

    학년  성별  국어   영어  수학  과학
이름
철수   1  남자  98   77  88  64
영희   2  여자  88  120  62  72
민철   1  남자  92   70  83  79
호영   4  남자  75   50  90  88
영호   4  남자  80   88  91  72
용식   2  남자  82   88  79  90
나영   1  여자  90   92  81  95
석영   1  남자  91   90  89  80

조건 값을 변수로 적용하기

In [22]:
point = int(input('점수를 입력하세요 :'))
print("입력한 점수인 %d점 보다 높은 학생은 다음과 같습니다." % point)

r4 = df.query('국어 > @point')
r4

입력한 점수인 75점 보다 높은 학생은 다음과 같습니다.

    학년  성별  국어   영어  수학  과학
이름
철수   1  남자  98   77  88  64
영희   2  여자  88  120  62  72
민철   1  남자  92   70  83  79
영호   4  남자  80   88  91  72
용식   2  남자  82   88  79  90
나영   1  여자  90   92  81  95
석영   1  남자  91   90  89  80

열 단위 필터링

In [23]:
fl = df.filter(['국어', '영어'])
fl

    국어   영어
이름
철수  98   77
영희  88  120
민철  92   70
수현  63   60
호영  75   50
영호  80   88
용식  82   88
나영  90   92
석영  91   90

행 혹은 열 추가, 삭제

- 행추가 (원본 자체가 수정됨)

- 리스트로 추가하기
- 추가될 행의 인덱스 이름을 지정해야 한다.
- 리스트로 추가할 경우 dataframe의 컬럼 순서에 맞게 지정해야한다.
- 누락되는 값이 있거나 값의 수가 초과할 경우 에러

In [24]:
df.loc['정호'] = [2, '남자', 90,80,70,60]
df

    학년  성별  국어   영어  수학  과학
이름
철수   1  남자  98   77  88  64
영희   2  여자  88  120  62  72
민철   1  남자  92   70  83  79
수현   3  여자  63   60  31  71
호영   4  남자  75   50  90  88
영호   4  남자  80   88  91  72
용식   2  남자  82   88  79  90
나영   1  여자  90   92  81  95
석영   1  남자  91   90  89  80
정호   2  남자  90   80  70  60

In [25]:
df.loc['민정'] = {'성별': '여자', '학년': 4, '국어': 81, '영어': 72, '수학': 84, '과학': 90}
df

    학년  성별  국어   영어  수학  과학
이름
철수   1  남자  98   77  88  64
영희   2  여자  88  120  62  72
민철   1  남자  92   70  83  79
수현   3  여자  63   60  31  71
호영   4  남자  75   50  90  88
영호   4  남자  80   88  91  72
용식   2  남자  82   88  79  90
나영   1  여자  90   92  81  95
석영   1  남자  91   90  89  80
정호   2  남자  90   80  70  60
민정   4  여자  81   72  84  90

시리즈 객체로 추가하기

- 시리즈 객체의 index가 지정되지 않은 경우 값을 추가할 수 없다

In [26]:
s = Series([2, '남자', 90,80,70,60], index=['학년', '성별', '국어', '영어', '수학', '과학'])
df.loc['형석'] = s
df

    학년  성별  국어   영어  수학  과학
이름
철수   1  남자  98   77  88  64
영희   2  여자  88  120  62  72
민철   1  남자  92   70  83  79
수현   3  여자  63   60  31  71
호영   4  남자  75   50  90  88
영호   4  남자  80   88  91  72
용식   2  남자  82   88  79  90
나영   1  여자  90   92  81  95
석영   1  남자  91   90  89  80
정호   2  남자  90   80  70  60
민정   4  여자  81   72  84  90
형석   2  남자  90   80  70  60

빈값이 있는 경우

- Series 객체 형태만 가능

In [27]:
s = Series([2, '남자', 93, 71, 68], index=['학년', '성별', '국어', '수학', '과학'])
df.loc['석호'] = s
df

    학년  성별  국어     영어  수학  과학
이름
철수   1  남자  98   77.0  88  64
영희   2  여자  88  120.0  62  72
민철   1  남자  92   70.0  83  79
수현   3  여자  63   60.0  31  71
호영   4  남자  75   50.0  90  88
영호   4  남자  80   88.0  91  72
용식   2  남자  82   88.0  79  90
나영   1  여자  90   92.0  81  95
석영   1  남자  91   90.0  89  80
정호   2  남자  90   80.0  70  60
민정   4  여자  81   72.0  84  90
형석   2  남자  90   80.0  70  60
석호   2  남자  93    NaN  71  68

기존의 행 복사하기

In [28]:
df.loc['철민'] = df.loc['철수']
df

    학년  성별  국어     영어  수학  과학
이름
철수   1  남자  98   77.0  88  64
영희   2  여자  88  120.0  62  72
민철   1  남자  92   70.0  83  79
수현   3  여자  63   60.0  31  71
호영   4  남자  75   50.0  90  88
영호   4  남자  80   88.0  91  72
용식   2  남자  82   88.0  79  90
나영   1  여자  90   92.0  81  95
석영   1  남자  91   90.0  89  80
정호   2  남자  90   80.0  70  60
민정   4  여자  81   72.0  84  90
형석   2  남자  90   80.0  70  60
석호   2  남자  93    NaN  71  68
철민   1  남자  98   77.0  88  64

행 삭제

- 단일 행 삭제
- 추가는 원본 자체가 변하지만 삭제는 결과가 반영된 새로운 복사본이 생성된다.
- drop() 매서드도 inplace=True 파라미터 적용가능

In [29]:
k1 = df.drop('철민')
k1

    학년  성별  국어     영어  수학  과학
이름
철수   1  남자  98   77.0  88  64
영희   2  여자  88  120.0  62  72
민철   1  남자  92   70.0  83  79
수현   3  여자  63   60.0  31  71
호영   4  남자  75   50.0  90  88
영호   4  남자  80   88.0  91  72
용식   2  남자  82   88.0  79  90
나영   1  여자  90   92.0  81  95
석영   1  남자  91   90.0  89  80
정호   2  남자  90   80.0  70  60
민정   4  여자  81   72.0  84  90
형석   2  남자  90   80.0  70  60
석호   2  남자  93    NaN  71  68

다중 행 삭제

In [30]:
k2 = df.drop(['석영', '정호', '민정', '형석'])
k2

    학년  성별  국어     영어  수학  과학
이름
철수   1  남자  98   77.0  88  64
영희   2  여자  88  120.0  62  72
민철   1  남자  92   70.0  83  79
수현   3  여자  63   60.0  31  71
호영   4  남자  75   50.0  90  88
영호   4  남자  80   88.0  91  72
용식   2  남자  82   88.0  79  90
나영   1  여자  90   92.0  81  95
석호   2  남자  93    NaN  71  68
철민   1  남자  98   77.0  88  64

index에 대한 인덱싱으로 삭제하기

In [31]:
k3 = df.drop(df.index[0])
k3

    학년  성별  국어     영어  수학  과학
이름
영희   2  여자  88  120.0  62  72
민철   1  남자  92   70.0  83  79
수현   3  여자  63   60.0  31  71
호영   4  남자  75   50.0  90  88
영호   4  남자  80   88.0  91  72
용식   2  남자  82   88.0  79  90
나영   1  여자  90   92.0  81  95
석영   1  남자  91   90.0  89  80
정호   2  남자  90   80.0  70  60
민정   4  여자  81   72.0  84  90
형석   2  남자  90   80.0  70  60
석호   2  남자  93    NaN  71  68
철민   1  남자  98   77.0  88  64

index에 대한 슬라이싱으로 삭제하기

In [32]:
k4 = df.drop(df.index[0:10])
k4

    학년  성별  국어    영어  수학  과학
이름
민정   4  여자  81  72.0  84  90
형석   2  남자  90  80.0  70  60
석호   2  남자  93   NaN  71  68
철민   1  남자  98  77.0  88  64

열 추가 (k4에서 이어서 진행)

- 리스트로 추가하기

In [33]:
k4['한국사'] = [72,56,90,88]
k4

    학년  성별  국어    영어  수학  과학  한국사
이름
민정   4  여자  81  72.0  84  90   72
형석   2  남자  90  80.0  70  60   56
석호   2  남자  93   NaN  71  68   90
철민   1  남자  98  77.0  88  64   88

딕셔너리로 추가하기

In [34]:
k4['세계사'] = {"민정": 90, "형석": 88, "석호": 72, "철민": 56}
k4

    학년  성별  국어    영어  수학  과학  한국사  세계사
이름
민정   4  여자  81  72.0  84  90   72   90
형석   2  남자  90  80.0  70  60   56   88
석호   2  남자  93   NaN  71  68   90   72
철민   1  남자  98  77.0  88  64   88   56

Series 객체로 추가하기

- 각 값이 연결될 행의 이름(index)를 지정해야 한다.
- 부분적으로 값을 비워 둘 수 있다.

In [35]:
s = Series([72, 56, 90, 88], index=['석호', '철민', '민정', '형석'])
k4['윤리'] = s
k4

    학년  성별  국어    영어  수학  과학  한국사  세계사  윤리
이름
민정   4  여자  81  72.0  84  90   72   90  90
형석   2  남자  90  80.0  70  60   56   88  88
석호   2  남자  93   NaN  71  68   90   72  72
철민   1  남자  98  77.0  88  64   88   56  56

단일 값 추가하기

In [36]:
k4['체육'] = 100
k4

    학년  성별  국어    영어  수학  과학  한국사  세계사  윤리   체육
이름
민정   4  여자  81  72.0  84  90   72   90  90  100
형석   2  남자  90  80.0  70  60   56   88  88  100
석호   2  남자  93   NaN  71  68   90   72  72  100
철민   1  남자  98  77.0  88  64   88   56  56  100